dataset_name: BusVoltage

cadence: 3 hours
contains_nans: False
time_range: 2001-01-21T21:00:00 through 2018-10-02T18:00:00
number_of_samples:  51,704
independent_variable: time (YYYY-MM-DD HH:MM:SS)
dependent_variable: voltage


preprocessing: {
	fill_nans: linear interpolation
	resample: 3 hour mean
	note: Few nans, and already highly resampled (because groups of 0's were dispersed throughout the data), so interpolation made sense
}


provenance: {
	orig_cadence: 5 minutes
	orig_contains_nans: True
	orig_time_range: 2001-01-21T18:02:30.000 through 2018-10-02T18:57:30
}
