dataset_name: WheelTemperature

cadence: 10 minutes
contains_nans: False
time_range: 2004-02-13T13:10:00 through 2018-10-02T23:50:00
number_of_samples: 769,745
independent_variable: time (YYYY-MM-DD HH:MM:SS)
dependent_variable: temperature (C)


preprocessing: {
	fill_nans: linear interpolation
	resample: 10 minute mean
	note: few nans, so interpolation made sense. 0's were also treated as nans and interpolated away.
}


provenance: {
	orig_cadence: 5 minutes
	orig_contains_nans: True
	orig_time_range: 2004-02-13T13:02:30 through 2018-10-02T23:57:30
}