\documentclass{article}
\usepackage{titlesec}
\setcounter{secnumdepth}{4} % allow subsubsubsections (w.x.y.z)

% format subsubsubsections
\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{float}
\usepackage[T1]{fontenc}

\usepackage{authblk}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage[table,xcdraw]{xcolor}
\usepackage{subcaption}
\graphicspath{{./figs/}}

\title{Unsupervised Machine Learning for Spacecraft Anomaly Detection in WebTCAD}
\author{Shawn Polson}
\affil{\textit{Laboratory for Atmospheric and Space Physics}}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
    This paper explores unsupervised machine learning techniques for detecting anomalies in spacecraft telemetry with the aim of improving WebTCAD's automated detection abilities. The techniques are applied to five representative time series datasets. Four algorithms are examined in depth: rolling mean, ARIMA, autoencoders, and robust random cut forests. Then three unsupervised anomaly definitions are examined: standard deviations from the mean of data, standard deviations from the mean of errors, and nonparametric dynamic thresholding. Observations from this exploration and suggestions for future work are included in the final discussion section. 
\end{abstract}

\tableofcontents
\clearpage

\section{Introduction}
Telemetry data is the cornerstone for analyzing the health, safety, and performance of spacecraft and spacecraft instrumentation. The Laboratory for Atmospheric and Space Physics (LASP) maintains thousands of telemetry datasets from the missions they support. And in an environment where a failure to detect and respond to potential hazards could result in the full or partial loss of spacecraft, anomaly detection is a critical tool to alert operations engineers of unexpected behavior. Ad-hoc analysis tools like WebTCAD~\cite{sanchez2018webtcad} allow scientists to explore plots of these telemetries, and can flag when values stray outside of predefined limits, but they suffer from well-documented limitations. Often at LASP, scientists must pore over these datasets by hand to uncover anomalies. This becomes less feasible with time as improving computing and storage capabilities lead to increasing volumes of telemetry data~\cite{nisar2019bigdata}. The need for improved anomaly detection systems will only grow. So, the goal of this paper is to explore and compare solutions for anomaly detection in spacecraft telemetry, with the aim of improving WebTCAD's automated detection abilities.

An anomaly is anything that deviates from what is standard, normal, or expected. Anomalies are also referred to as outliers, abnormalities, discordants, or deviants in the data mining and statistics literature~\cite{outlieranalysis}. The output of an anomaly detection algorithm can be one of two types:
\begin{itemize}
\item \textbf{Outlier scores:} Most outlier detection algorithms output a score quantifying the level of “outlierness” of each data point. This score can also be used to rank the data points in order of their outlier tendency. This is a very general form of output, which retains all the information provided by a particular algorithm, but it does not provide a concise summary of the small number of data points that should be considered outliers~\cite{outlieranalysis}.
\item \textbf{Binary labels:} A second type of output is a binary label indicating whether a data point is an outlier or not. Although some algorithms might directly return binary labels, outlier scores can also be converted into binary labels. This is typically achieved by imposing thresholds on outlier scores, and the threshold is chosen based on the
statistical distribution of the scores. A binary labeling contains less information than a scoring mechanism, but it is the final result that is often needed for decision making in practical applications~\cite{outlieranalysis}.
\end{itemize}
Virtually all anomaly detection algorithms create a model of the “normal” patterns in the data, and then compute an outlier score of a given data point on the basis of the deviations
from these patterns. In some applications, anomalies correspond to \textit{sequences} of multiple data points rather than individual data points. In either case, it is necessary to consider the context of the data, because what can be called an outlier in one context may be normal in another. Weather is a classic example of this. A temperature reading of 38 ºC during winter is likely anomalous, while the same temperature during summer is likely not. Moreover, its is often a subjective judgement as to what constitutes a “sufficient” deviation for a point to be considered anomalous. Some approaches to defining “sufficient” in an objective way, like nonparametric dynamic thresholding~\cite{hundman2018detecting}, will be covered later. However, there will always be trade-offs between missing anomalies and generating false positives (calling normal data anomalous).

The datasets used in this paper, introduced in the next section, are all time series datasets. Time series are series of values at successive times that are typically generated by continuous measurement over time. In our case, they are continuous readings from different hardware components on a particular spacecraft in orbit around Earth. The problem of outlier detection in time-series data is highly related to the problem of \textit{change analysis} because data values in consecutive time stamps are highly influenced by one another (i.e., the temporal context matters). Broadly speaking, many differentiate between the two problems as follows: 
\begin{itemize}
    \item \textbf{Change analysis} is generally focused on finding longer-term changes. For example, changes in a pattern or trend that evolve slowly over time---a phenomenon referred to as \textit{concept drift}---or abrupt changes that become the new normal---referred to as \textit{change points}.
    \item \textbf{Outlier detection} is focused on finding short-lived changes. For example, sudden spikes or dips in values or a one-time break from a pattern or trend. 
\end{itemize}
Furthermore, these changes are detected either \textit{offline} or \textit{online}. In an offline setting, anomalies are detected in preexisting datasets. In an online setting, anomalies are detected in real time, as new data values arrive. Online anomaly detection is less straightforward than offline detection because a new data point that looks anomalous could either be a true outlier or a change point, and there is no way of knowing which it is except to wait for more data points. Of course, if the data does not follow any meaningful pattern (e.g., if the values are basically random or if they are generated by manual human input), then it is not helpful to think about these concepts and we really cannot do much better than detecting outliers by simple statistical measures like standard deviations from a mean or limit thresholds. But these concepts apply when the data does follow a meaningful pattern. A common pattern in spacecraft telemetry is that the data will have a seasonal component to it—that is, a pattern that will repeat in fixed-length cycles. In this case, it is often helpful to think about the data in terms of its \textit{seasonal decomposition}—that is, in terms of its seasonality, trend, and residuals. This is demonstrated in Figure \ref{fig:Multiplicative-Decomposition-of-Airline-Passenger-Dataset.png}. This paper will explore solutions for anomaly detection in our time-series telemetry, but it bears mentioning that there exist infinitely many time series, so there is no one solution that will work for all datasets. Part of the exploration will be to consider the kinds of data on which the solutions do not work.

\begin{figure}[hb]
   	\centering
   	\includegraphics[width=0.7\textwidth]{figs/Multiplicative-Decomposition-of-Airline-Passenger-Dataset.png}
   	\caption{The seasonal decomposition of a time series dataset. The original data is shown in the top “Observed” plot. Its trend, seasonal, and residual components are plotted afterward, respectively. The original data is “decomposed” such that recombining the trend, seasonality, and residuals would reconstruct the original curve.}
   	\label{fig:Multiplicative-Decomposition-of-Airline-Passenger-Dataset.png}
\end{figure}


\section{Dataset Descriptions}
Our datasets were obtained through the WebTCAD application which is built and maintained by the Laboratory for Atmospheric and Space Physics (LASP)~\cite{sanchez2018webtcad}. They are five time series datasets, shown below in Figures \ref{fig:BusVoltageWebTCAD.png}–\ref{fig:WheelRPMWebTCAD.png}, and they are considered representative of the types of data we are concerned with. Copies of the datasets and associated metadata are publicly available in a GitHub repository\footnote{https://github.com/sapols/Satellite-Telemetry-Anomaly-Detection}.  

\begin{figure}[h!]
   	\centering
   	\includegraphics[width=\textwidth]{figs/BusVoltageWebTCAD.png}
   	\caption{Bin averaged plot of a bus voltage time series viewed in WebTCAD. Min/max values for each bin are highlighted behind the averaged curve. The yellow and red shaded regions are limit violation thresholds. The data shows a predictable yearly seasonal pattern with a trend that spikes upward after 2008.}
   	\label{fig:BusVoltageWebTCAD.png}
\end{figure}

\begin{figure}[h!]
   	\centering
   	\includegraphics[width=\textwidth]{figs/TotalBusCurrentWebTCAD.png}
   	\caption{Bin averaged plot of a total spacecraft bus current time series viewed in WebTCAD. Min/max values for each bin are highlighted behind the averaged curve. The data does not appear to follow a predictable pattern, but the range of values is consistently bounded.}
   	\label{fig:TotalBusCurrentWebTCAD.png}
\end{figure}

\begin{figure}[h!]
   	\centering
   	\includegraphics[width=\textwidth]{figs/BatteryTempWebTCAD.png}
   	\caption{Bin averaged plot of a battery temperature time series viewed in WebTCAD. Min/max values for each bin are highlighted behind the averaged curve. The yellow and red shaded regions are limit violation thresholds. The data shows somewhat predictable seasonal variations with increasing magnitude.}
   	\label{fig:BatteryTempWebTCAD.png}
\end{figure}

\begin{figure}[h!]
   	\centering
   	\includegraphics[width=\textwidth]{figs/WheelTempWebTCAD.png}
   	\caption{Bin averaged plot of a reaction wheel temperature time series viewed in WebTCAD. Min/max values for each bin are highlighted behind the averaged curve. The yellow and red shaded regions are limit violation thresholds. The data's seasonal variation and trend appear to change after 2012.}
   	\label{fig:WheelTempWebTCAD.png}
\end{figure}

\begin{figure}[h!]
   	\centering
   	\includegraphics[width=\textwidth]{figs/WheelRPMWebTCAD.png}
   	\caption{Bin averaged plot of a reaction wheel speed/direction time series viewed in WebTCAD. Min/max values for each bin are highlighted behind the averaged curve. The data is riddled with holes because the reaction wheel is not always running.}
   	\label{fig:WheelRPMWebTCAD.png}
\end{figure}

\clearpage
\textbf{Bus Voltage dataset} contains one univariate time series with 51,704 readings for bus voltage recorded over a period of roughly 18 years. ``Univariate'' means that it tracks only one variable's values over time. The cadence of the data (the regular frequency at which measurements are taken) is one measurement every 3 hours. This cadence is the result of a mean resampling, as the original data had a cadence of 5 minutes. Missing values were filled using linear interpolation. The voltage dips predictably once a year, and the data's trend remains constant until a change point occurs at approximately the start of 2008. The trend spikes at the change point and slopes downward thereafter. 

\textbf{Total Spacecraft Bus Current dataset} contains one univariate time series with 5,345 readings for total bus current recorded over a period of roughly 15 years. The cadence is one measurement per day, which is the result of a mean resampling from its original 5 minute cadence. Missing values were filled using linear interpolation. The current does not follow a predictable pattern, but its values are consistently bounded between approximately 10 and 15 amps before the end of 2012 and 5 and 15 amps afterward.

\textbf{Battery Temperature dataset} contains one univariate time series with 128,288 readings for battery temperature recorded over a period of roughly 10 years. The cadence is one measurement per hour, which is the result of a mean resampling from its original 16 second cadence. Missing values were filled using linear interpolation. The temperature shows regular yearly variations with increasing magnitude. 

\textbf{Reaction Wheel Temperature dataset} contains one univariate time series with 769,745 readings for wheel temperature recorded over a period of roughly 15 years. The cadence is one measurement every 10 minutes, which is the result of a mean resampling from its original 5 minute cadence. Missing values were filled using linear interpolation. The temperature follows a predictable yearly pattern until a change point occurs after 2011.

\textbf{Reaction Wheel RPM dataset} contains one univariate time series with 984,911 readings for RPM recorded over a period of roughly 10 years. The cadence is one measurement every 5 minutes, which is the result of a mean resampling from its original 1 second cadence. Missing values were filled with zeros. The data is sparse because the reaction wheels are not always in motion. The RPM values are unpredictable because they are determined by manual human input, but the wheels tend to be spun up to similar RPMs. 



\section{Background and Review of the Literature}
Anomaly detection is a broad field which has been studied in the context of a large number of application domains. M. Gupta et al. outlined various approaches for detecting outliers in temporal data in their 2013 survey paper~\cite{6684530}, and those approaches are summarized in figure \ref{fig:gupta1-184-survey-diagram.png}. We are concerned with finding outliers in time series data, i.e., the left branch of figure \ref{fig:gupta1-184-survey-diagram.png}. 

\begin{figure}[hb!]
   	\centering
   	\includegraphics[width=\textwidth]{figs/gupta1-184-survey-diagram.png}
   	\caption{Organization of the survey by M. Gupta et al.}
   	\label{fig:gupta1-184-survey-diagram.png}
\end{figure}

This paper will begin with single time series, because that is what all five of our datasets are. In singe time series datasets, we can detect either point outliers (outliers that are individual data points) or subsequence outliers (outliers that are multiple contiguous data points). 

\subsection{Single Time Series Point Outliers}
Various methodologies have been proposed to find outlier points for a time series. In addition to simple statistical measures like standard deviation, a large number of prediction models and profile-based models have been proposed. An information-theoretic compression based technique has also been proposed to find “deviants”~\cite{6684530}. But for this paper, we will focus on prediction models, where the outlier score for a point in the time series is computed as its deviation from the predicted value by a summary prediction model. In other words, if actual values in the time series differ greatly from the model's predicted values, we call that anomalous. In practice, it is hard to define what “differs greatly” means because error thresholding is, in a sense, a simplified version of the initial anomaly detection problem. But we will return to that later. First, we will explore the prediction models. We will explore simple statistical approaches, Auto Regressive Integrated Moving Average (ARIMA) models, autoencoders, and Robust Random Cut Forests. \textbf{TODO: include pseudocode for each algorithm?}

\subsubsection{Simple Statistical Approaches}
Anomaly detection systems can get complicated. When first starting to build one and while considering the panoply of options from the fields of statistics and machine learning, it is important to start simple. For example, label as outliers all points that are more than 2 standard deviations from the dataset's mean and see the results. If that does not yield the results you want, diagnose what is wrong or missing and go from there. Statistics is a rich field for anomaly detection in space telemetries~\cite{gsoc_stats}; there are options that may work for the given use case without the need to employ advanced machine learning approaches—like neural networks—that are often harder to configure and require greater computing resources. Standard deviations from the dataset's mean is a good place to start, but that can be improved by comparing against a \textit{rolling mean} with a fixed-sized window. [Define rolling mean?] A rolling mean is sensitive to outliers, which can be good or bad. If a measure that is not sensitive to outliers is preferred, consider a rolling median instead. The window size used for either can be tuned such that the resulting curve follows the data as closely as is desired. A window size of 1 will simply reproduce the original curve, whereas a window size the same as the length of the dataset will reproduce the flat mean/median. Generally speaking, the window size will be somewhere in-between those extremes, such that the rolling statistic follows the original curve somewhat but does not overfit it. See figure \ref{fig:WheelTemperature_Daily_RollingMean_Window53.png}. As a rule, overfitting should always be avoided. 

\begin{figure}[h!]
   	\centering
   	\includegraphics[width=0.8\textwidth]{figs/WheelTemperature_Daily_RollingMean_Window53.png}
   	\caption{The Reaction Wheel Temperature data (blue) plotted with a rolling mean (black) using a window size equal to the length of the dataset \textit{L} / 100.}
   	\label{fig:WheelTemperature_Daily_RollingMean_Window53.png}
\end{figure}

\subsubsection{ARIMA}
\paragraph{What it is} %subsubsubsection

ARIMA is a common mathematical model that is frequently tried as a starting point in beginning machine learning forecasting. ARIMA processes are a class of stochastic processes used to analyze time series~\cite{1216141}. On the machine learning spectrum of supervised vs unsupervised vs semi-supervised, it is unsupervised. The basic idea is to use it to model the normal pattern of the data, then it can forecast outward in time beyond when the original time series stops, and those forecasts/predictions can be used to detect anomalies.

\vspace{5mm} %5mm vertical space
\paragraph{What it can model} %subsubsubsection

ARIMA creates a model of the patterns in the data, and assuming it does so well, the model can forecast values by assuming the patterns in the model will continue into the future. \textit{ARIMA(p,d,q)} models rely on data being stationary, but data is not usually stationary. Stationarity: A common assumption in many time series techniques is that the data are stationary. A stationary process has the property that the mean, variance and autocorrelation structure do not change over time. Stationarity can be defined in precise mathematical terms, but for our purpose we mean a flat looking series, without trend, constant variance over time, a constant autocorrelation structure over time and no periodic fluctuations (seasonality). \textit{ARIMA(p,d,q)(P,D,Q)freq} models can handle data with trend and seasonality, but they are more computationally costly. For seasonal data with trends, it seems ARIMA tries to make the best representation of one seasonal cycle and the overall trend, then it repeats that representation indefinitely (adjusting to incorporate trend). Think modeling seasonal decomposition components. So basically, an ARIMA model is a pattern that repeats over and over again, but may move/grow/shrink according to the trend (so seasonal data will visually look like a repeating shape that follows some trend) [TODO: find citation that supports or refutes this]. This means if you have truly predictable data (e.g., basically, if a human could visually inspect the data and reasonably predict how it will continue), ARIMA can model that and tell you when data breaks from its normal pattern (e.g. by spiking high/low, or by the trend changing, or if the data assumes a brand new pattern (a change point)). See figure \ref{fig:BusVoltage-66-SARIMA(12,0,0)(0,1,0)365.png}.

\begin{figure}[h!]
   	\centering
   	\includegraphics[width=\textwidth]{figs/BusVoltage-66-SARIMA(12,0,0)(0,1,0)365.png}
   	\caption{ARIMA(12,0,0)(0,1,0)365 model forecast trained on 66\% of data. The training data from the original curve is plotted in black, the test data from the original curve is blue, the model's prediction curve is green, and outlier points are labeled red. The data breaks from its normal pattern during the last seasonal cycle. The prediction curve begins after the first seasonal cycle because that data has been ``differenced away.''}
   	\label{fig:BusVoltage-66-SARIMA(12,0,0)(0,1,0)365.png}
\end{figure}

[TODO: Pair bus voltage prediction plot with plot colored by train/test?] The ARIMA model will simply ``learn'' outliers if they exist in the training data. An approach has been suggested to detect anomalies in the training data~\cite{6113293}, but we won't go there.
What the data input output is (TS goes to predictions). 
 How more training data helps it nail down the seasonal aspect (so to speak because as I’ll explain in a second, the parameters have specific mathematical meaning, mostly differencing).

\vspace{5mm} %5mm vertical space
\paragraph{Using it} %subsubsubsection

What its parameters are and that they must be set. (note that my statsmodels SARIMAX has an extra “trend” hyperparameter.) ARIMA's hyperparameters instruct how the model should be fit to the data. Hyperparameters must be properly tuned for the specific time series. Bulleted list of them with descriptions from a paper I find:
\begin{itemize}
    \item \textit{p} - the number of autoregressive terms
    \item \textit{d} - the number of nonseasonal differences needed for stationarity (trend differencing)
    \item \textit{q} - the number of lagged forecast errors in the prediction equation
    \item \textit{P} - seasonal autoregressive order
    \item \textit{D} - the number of seasonal differences needed for stationarity (seasonal differencing)
    \item \textit{Q} - seasonal moving average order
    \item \textit{m} - seasonal frequency
\end{itemize}

ACF/PACF plots can help inform hyperparameter values [cite]. Tests like the Augmented Dickey-Fuller test can also help inform [cite]. Train the model with training data, then forecast. Remember: if anomalies are in the training data, the model will simply ``learn'' the anomalies, so be careful.

\vspace{5mm} %5mm vertical space
\paragraph{Generalizing it} %subsubsubsection

Automated tuning of hyperparameters can be a step toward generalization, but is computationally costly. Grid searching~\cite{5437603}. Hyperparameters can be grid searched so you don't have to set them yourself, but there are caveats. ARIMA should have as many seasonal cycles in the training data as possible, because a low number of cycles risks overfitting. So if you're grid searching with cross validation and a training batch (i.e. fold) doesn't contain a full cycle, you won't get the best results. It's even possible for a non-seasonal ARIMA model to match a training batch better, and in that case grid searching could do so bad as to return hyperparameters for a non-seasonal time series, even though the dataset is seasonal, which leads to straight-line predictions when you try out-of-sample predictions. 

When grid searching, you must brute force search all possible combinations of hyperparameters; you can't fix and tune one hyperparameter at a time [TODO: mention tuning plots for single parameters?] because that could find a local minimum based on which hyperparameter you fix first, and that won't necessarily be the global minimum. It seems because you can't fix hyperparameters, you can't log search to find a minimum ``knee'' in a tuning plot for one hyperparameter. But once you have generated the list of all possible combinations of hyperparameters, try each combination with cross validation and use the best-scoring combination.

The procedure of cross validating: training vs validation vs test sets, holdouts. See figure \ref{fig:NestedCrossValidation.png}.
\begin{figure}
   	\centering
   	\includegraphics[width=\textwidth]{figs/NestedCrossValidation.png}
   	\caption{Diagram of the nested cross validation algorithm.}
   	\label{fig:NestedCrossValidation.png}
\end{figure}

However, it fundamentally needs a certain amount of training data each time you train a model (e.g., certain amount of data in cross validation fold(s)): Generally, grid search fundamentally won't yield certain combinations of params if not enough training data. A quote from a statsmodels developer: ``The problem is that you need more observations to estimate the model. For example, with SARIMAX (0, 0, 0)x(1, 0, 0, 52), you need at least 53 observations, and with SARIMAX (0, 0, 0)x(1, 1, 0, 52) then you need at least 105 observations. With SARIMAX (0, 0, 0)x(2, 1, 0, 52) you need at least 157 observations.''


\clearpage
\subsubsection{Autoencoders}
\begin{itemize}
    \item I saw in this video (https://www.youtube.com/watch?v=iB2Nm-RPqvg) that one use of autoencoders for time series is for multivariate time series (i.e., multiple time series combined into one dataset, or, in other words, a time series of many variables). And each sample in the dataset is a vertical slice of all time series (aka all variables) at one time slice. The autoencoder steps through one time stamp at a time, takes an input vector of all variables, tries to reconstruct that input as output, and the reconstruction error becomes the cost to minimize. Once the autoencoder is trained on all training data (i.e., the first N time steps that were chosen as training), you have reconstruction errors for each time stamp. If a reconstruction error is above a threshold, that's an anomalous time stamp. The video's software was able to identify which individual time series curves contributed most to any given reconstruction error; so presumably, the time series variable that contributed most to the error at that time stamp has an anomaly at that time. The definition of "anomaly," therefore, is what causes the reconstruction to be not good---and that makes sense, but I'm not sure of the mathematical reasoning behind that... Also note their network architecture: their dataset was a 12-variable multivariate time series, and their network had 3 layers like (25,5,25). They purposefully roughly doubled the number of input variables to get the number of nodes per input/output layer. I'm not really sure how to feed the data into a network that's shaped like that...
    \item The use of autoencoders on univariate time series seems to be similar in principle to how I used rolling mean: you train the autoencoder network on the time series data and try to minimize reconstruction error so that you get a prediction curve that's similar to the original curve. When predictions ``differ greatly'' from data, call that anomalous. I guess the intuition is that the compressed middle layer is modeling the ``normal'' pattern of the data, so any time there's a high reconstruction error, it's more than just straying from a mean, it's markedly ``not normal''?
\end{itemize}


\subsection{Single Time Series Subsequence Outliers}
\subsubsection{Robust Random Cut Forests}
\begin{itemize}
    \item Random Cut forests (Marcus's work? Nah. Using rrcf library). (Marcus says there's generally some feature engineering to do on time series data before giving them to trees/forests; and you should normally shingle data (window-based subsequences) to feed in vectors of data. Basically, what Isolation Forests/Robust Random Cut Forests provide is the ability to label each window of data---no single points here---with an anomaly score, then you threshold the scores to label anomalies. Note that's "shingling" the data. Difference is you're no longer predicting or forecasting values, but you're kinda getting probability densities (although note what you get actually isn't a probability density)---indirectly, it's different than just getting densities directly---and figuring out how "isolated" points are by looking at the code string length ("LL LR RLL ..."); "very" isolated means anomaly. MUST do feature engineering before throwing at forests; a good approach is to use autoencoder's middle compressed features. Also, cite "Data Discovery and Anomaly Detection Using Atypicality for Real-Valued Data".)
    \item RRCF takes a long time---on the order of an hour+, up to hours (plural; ~3 hours for WheelRPM)---to process an entire time series. But single points can be added quickly, so it actually is good (possibly the best) for streaming "online" data. Note that those compute times are from my MacBook, which has X specs. Those specs should be mentioned anywhere I dicuss compute times. 
\end{itemize}

\subsection{Time Series Databases}
\begin{itemize}
    \item \textbf{JUST FILL THIS SECTION WITH REFERENCES TO OTHER PAPERS}
    \item I'm not exploring any time series databases approaches in my demonstrations. Some people go as far as creating a model of an entire spacecraft to model the intricate interactions between its telemetry channels.
    \item Direct detection time series outliers
    \item Window-based time series outliers
    \item Outlier subsequences
\end{itemize}

\subsection{Unsupervised Anomaly Definitions}
\subsubsection{Standard Deviations from Mean of Data}
\begin{itemize}
    \item Standard deviations from mean of data points.
    \item include pseudocode (or math equation?) clarifying what I mean by this.
\end{itemize}
\subsubsection{Standard Deviations from Mean of Errors}
\begin{itemize}
    \item Standard deviations from mean of errors, e.g., ``We choose threshold $\tau$ = $\mu$a + $\sigma$a, where $\mu$a and $\sigma$a are the mean and standard deviation of the anomaly scores of the points~\cite{malhotra2016lstm}.'' 
    \item include pseudocode clarifying what I mean by this? Is math equation good enough?
\end{itemize}
\subsubsection{Nonparametric Dynamic Thresholding}
\begin{itemize}
    \item Nonparametric dynamic thresholding~\cite{hundman2018detecting}.
    \item Include the math expressions from JPL's paper and consider adding pseudocode.
\end{itemize}

\section{Demonstrations}
Two demonstrations were done. The first, diagrammed in the left half of figure \ref{fig:Experiments_Diagram.jpg}, compared how well the three algorithms for modeling ``normality'' could fit the datasets. The second, diagrammed in the right half of figure \ref{fig:Experiments_Diagram.jpg}, compared how many anomalies were detected by the various anomaly definitions.

\begin{figure}[h!]
   	\centering
   	\includegraphics[width=\textwidth]{figs/Experiments_Diagram.jpg}
   	\caption{Flow of the two demonstrations in this paper. \textbf{TODO: change "CRCF" to "RRCF"}}
   	\label{fig:Experiments_Diagram.jpg}
\end{figure}

\subsection{Demonstration 1: Modeling ``Normal''}
Recall that a common pattern for unsupervised anomaly detection is to create a model of what is “normal” for a dataset, then when data “differs greatly” from that model, we call that anomalous. This first demonstration compared how our three different algorithms—rolling mean, ARIMA, and autoencoders—create models of our five datasets, using correlation coefficients as an apples-to-apples comparison metric. The point was to explore how the algorithms work and to uncover any quirks in their behavior, not to exhaustively collect data on their nuances.  

To use a rolling mean, a fixed window size must be set. To make an ARIMA model, all hyperparameters must be set. For autoencoders, a neural network architecture must be decided. The rolling mean window size was set to be the length of each dataset \ensuremath{L / 100}. ARIMA hyperparameters were set by grid searching with nested cross validation, except for the the seasonal frequency which cannot be grid searched. A brute force search could, in theory, determine that parameter but it is not worth the computational cost (and in production, the seasonal frequency should be available in metadata). A good network architecture for the autoencoder was experimentally found to be \ensuremath{(18,75,10,75,18)}, but that certainly could have been finer tuned if objective criteria for the model existed. 

Unlike the simple rolling mean, ARIMA models and autoencoders are trained on training data and can be used for real time series forecasting. Good applications of machine learning set aside a portion of data as training sets and then the trained models are applied on a test set, the remaining portion of data that the models have not seen. In this demonstration, the ARIMA and autoencoder algorithms were run twice on each dataset; once where the first 50\% of points were set aside as training data, and once where convention was purposefully ignored and the models were trained on the entire datasets to demonstrate the problem of overfitting. The results are in Table \ref{tab:correlations}. A selection of informative plots (Figures X-Y (TODO)) are in the \textbf{Experiment 1 Observations} section.

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{graphicx}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}llllll@{}}
\toprule
                                  & \textbf{Bus Voltage} & \textbf{Total Bus Current} & \textbf{Battery Temperature} & \textbf{Wheel Temperature} & \textbf{Wheel RPM} \\ \midrule
\rowcolor[HTML]{EFEFEF} 
\textbf{Rolling Mean}             & 0.926000             & 0.658593                   & 0.712022                     & 0.522871                   & 0.909958           \\
\textbf{ARIMA (100\%)}            & 0.964081             & 0.873680                   & 0.953052                     & 0.986575                   & 0.939315           \\
\rowcolor[HTML]{EFEFEF} 
\textbf{ARIMA (50\% train)}       & 0.941020             & 0.212979                   & 0.945242                     & 0.990172                   & 0.619487           \\
\textbf{ARIMA (50\% test)}        & -0.409896            & -0.339883                  & 0.409670                     & 0.505791                   & 0.133136           \\
\rowcolor[HTML]{EFEFEF} 
\textbf{Autoencoder (100\%}       & 0.979787             & 0.871307                   & 0.970714                     & 0.998000                   & 0.999488           \\
\textbf{Autoencoder (50\% train)} & 0.978790             & 0.425565                   & 0.942024                     & 0.995748                   & 0.997059           \\
\rowcolor[HTML]{EFEFEF} 
\textbf{Autoencoder (50\% test)}  & 0.966947             & 0.827401                   & 0.960382                     & 0.997030                   & 0.998642           \\ \bottomrule
\end{tabular}%
}
\caption{Correlation coefficients between the original datasets and the ``normal'' models generated by the three algorithms. ARIMA and autoencoder are separated into three rows: \textit{100\%}, where the model was fit to 100\% of each dataset (no test set), \textit{50\% train}, where the model was fit to the first 50\% of each dataset and the correlation was calculated on the training set, and \textit{50\% test}, where the model was fit to the first 50\% of each dataset and the correlation was calculated on the test set.}
\label{tab:correlations}
\end{table}


\subsection{Demonstration 2: Detecting Anomalies}
An anomaly is when data “differs greatly” from a model, but there are many ways to define “differs greatly.” Using the models from the first demonstration, this one explored detecting point anomalies using three different definitions of “differs greatly” and counted the number of anomalies for each definition: 
\begin{enumerate}
  \item standard deviations from mean of data (using the standard deviations of the datasets)
  \item standard deviations from mean of errors (using the standard deviations of the errors)
  \item nonparametric dynamic thresholding
\end{enumerate}
\textbf{TODO: include pseudocode?} Again like the first demonstration, the point was not to be exhaustive but rather to explore how these different definitions affect the number of detected anomalies.

The ARIMA and autoencoder algorithms were run twice on each dataset just like in the first demonstration. The results are in Tables \ref{tab:rolling_mean_counts}--\ref{tab:autoencoder_full_counts}. Figures (X--Y (TODO)) in the \textbf{Experiment 2 Observations} section show the three standard deviations together in one plot, and those visuals are more explanatory than the numbers in the tables.

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{graphicx}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[h!]
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}llllll@{}}
\toprule
                                                                             & \textbf{Bus Voltage} & \textbf{Total Bus Current} & \textbf{Battery Temperature} & \textbf{Wheel Temperature} & \textbf{Wheel RPM} \\ \midrule
\rowcolor[HTML]{EFEFEF} 
\textbf{2\ensuremath{\sigma} from data mean} & 96                   & 172                        & 1712                         & 39720                      & 19627              \\
\textbf{4\ensuremath{\sigma} from data mean}                                                   & 27                   & 36                         & 13                           & 5212                       & 0                  \\
\rowcolor[HTML]{EFEFEF} 
\textbf{8\ensuremath{\sigma} from data mean}                                                   & 6                    & 0                          & 0                            & 15                         & 0                  \\
\textbf{2\ensuremath{\sigma} from error mean}                                                  & 1688                 & 241                        & 5656                         & 41741                      & 41375              \\
\rowcolor[HTML]{EFEFEF} 
\textbf{4\ensuremath{\sigma} from error mean}                                                  & 167                  & 73                         & 830                          & 9818                       & 24941              \\
\textbf{8\ensuremath{\sigma} from error mean}                                                  & 58                   & 7                          & 4                            & 415                        & 2                  \\
\rowcolor[HTML]{EFEFEF} 
\textbf{Nonparametric dynamic thresholding}                                  & 3828                 & 700                        & 5180                         & 15770                      & 15130              \\ \bottomrule
\end{tabular}%
}
\caption{Table counting the number of detected point anomalies, by dataset and anomaly definition, with \textbf{Rolling Mean} "normal" models.}
\label{tab:rolling_mean_counts}
\end{table}

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{graphicx}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}llllll@{}}
\toprule
                                            & \textbf{Bus Voltage} & \textbf{Total Bus Current} & \textbf{Battery Temperature} & \textbf{Wheel Temperature} & \textbf{Wheel RPM} \\ \midrule
\rowcolor[HTML]{EFEFEF} 
\textbf{2\ensuremath{\sigma} from data mean}                  & 2032                 & 550                        & 242                          & 446                        & 551                \\
\textbf{4\ensuremath{\sigma} from data mean}                  & 303                  & 79                         & 11                           & 60                         & 0                  \\
\rowcolor[HTML]{EFEFEF} 
\textbf{8\ensuremath{\sigma} from data mean}                  & 0                    & 0                          & 0                            & 0                          & 0                  \\
\textbf{2\ensuremath{\sigma} from error mean}                 & 0                    & 0                          & 0                            & 0                          & 0                  \\
\rowcolor[HTML]{EFEFEF} 
\textbf{4\ensuremath{\sigma} from error mean}                 & 0                    & 0                          & 0                            & 0                          & 0                  \\
\textbf{8\ensuremath{\sigma} from error mean}                 & 0                    & 0                          & 0                            & 0                          & 0                  \\
\rowcolor[HTML]{EFEFEF} 
\textbf{Nonparametric dynamic thresholding} & 280                  & 750                        & 910                          & 1080                       & 210                \\ \bottomrule
\end{tabular}%
}
\caption{Table counting the number of detected point anomalies, by dataset and anomaly definition, in the \textbf{test sets} of \textbf{ARIMA} "normal" models trained on 50\% of data.}
\label{tab:arima_half_counts}
\vspace{-12mm}%Put here to reduce too much white space after your table 
\end{table}

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{graphicx}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}llllll@{}}
\toprule
                                            & \textbf{Bus Voltage} & \textbf{Total Bus Current} & \textbf{Battery Temperature} & \textbf{Wheel Temperature} & \textbf{Wheel RPM} \\ \midrule
\rowcolor[HTML]{EFEFEF} 
\textbf{2\ensuremath{\sigma} from data mean}                  & 9                    & 30                         & 27                           & 10                         & 57                 \\
\textbf{4\ensuremath{\sigma} from data mean}                  & 8                    & 7                          & 0                            & 0                          & 0                  \\
\rowcolor[HTML]{EFEFEF} 
\textbf{8\ensuremath{\sigma} from data mean}                  & 0                    & 0                          & 0                            & 0                          & 0                  \\
\textbf{2\ensuremath{\sigma} from error mean}                 & 0                    & 0                          & 0                            & 0                          & 0                  \\
\rowcolor[HTML]{EFEFEF} 
\textbf{4\ensuremath{\sigma} from error mean}                 & 0                    & 0                          & 0                            & 0                          & 0                  \\
\textbf{8\ensuremath{\sigma} from error mean}                 & 0                    & 0                          & 0                            & 0                          & 0                  \\
\rowcolor[HTML]{EFEFEF} 
\textbf{Nonparametric dynamic thresholding} & 350                  & 0                          & 140                          & 630                        & 0                  \\ \bottomrule
\end{tabular}%
}
\caption{Table counting the number of detected point anomalies, by dataset and anomaly definition, with \textbf{ARIMA} "normal" models overfit on whole datasets.}
\label{tab:arima_full_counts}
\vspace{-12mm}%Put here to reduce too much white space after your table 
\end{table}

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{graphicx}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}llllll@{}}
\toprule
                                            & \textbf{Bus Voltage} & \textbf{Total Bus Current} & \textbf{Battery Temperature} & \textbf{Wheel Temperature} & \textbf{Wheel RPM} \\ \midrule
\rowcolor[HTML]{EFEFEF} 
\textbf{2\ensuremath{\sigma} from data mean}                  & 60                   & 107                        & 210                          & 4                          & 69                 \\
\textbf{4\ensuremath{\sigma} from data mean}                  & 5                    & 13                         & 9                            & 1                          & 0                  \\
\rowcolor[HTML]{EFEFEF} 
\textbf{8\ensuremath{\sigma} from data mean}                  & 0                    & 0                          & 0                            & 0                          & 0                  \\
\textbf{2\ensuremath{\sigma} from error mean}                 & 569                  & 268                        & 4089                         & 10794                      & 7018               \\
\rowcolor[HTML]{EFEFEF} 
\textbf{4\ensuremath{\sigma} from error mean}                 & 230                  & 37                         & 1176                         & 8389                       & 3564               \\
\textbf{8\ensuremath{\sigma} from error mean}                 & 95                   & 0                          & 157                          & 3715                       & 1747               \\
\rowcolor[HTML]{EFEFEF} 
\textbf{Nonparametric dynamic thresholding} & 420                  & 673                        & 1260                         & 0                          & 3306               \\ \bottomrule
\end{tabular}%
}
\caption{Table counting the number of detected point anomalies, by dataset and anomaly definition, in the \textbf{test sets} of \textbf{Autoencoder} "normal" models trained on 50\% of data.}
\label{tab:autoencoder_half_counts}
\vspace{-12mm}%Put here to reduce too much white space after your table 
\end{table}

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{graphicx}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}llllll@{}}
\toprule
                                            & \textbf{Bus Voltage} & \textbf{Total Bus Current} & \textbf{Battery Temperature} & \textbf{Wheel Temperature} & \textbf{Wheel RPM} \\ \midrule
\rowcolor[HTML]{EFEFEF} 
\textbf{2\ensuremath{\sigma} from data mean}                  & 84                   & 56                         & 132                          & 36                         & 17                 \\
\textbf{4\ensuremath{\sigma} from data mean}                  & 17                   & 7                          & 0                            & 15                         & 0                  \\
\rowcolor[HTML]{EFEFEF} 
\textbf{8\ensuremath{\sigma} from data mean}                  & 1                    & 0                          & 0                            & 1                          & 0                  \\
\textbf{2\ensuremath{\sigma} from error mean}                 & 839                  & 207                        & 4006                         & 18445                      & 6881               \\
\rowcolor[HTML]{EFEFEF} 
\textbf{4\ensuremath{\sigma} from error mean}                 & 314                  & 63                         & 946                          & 4218                       & 2956               \\
\textbf{8\ensuremath{\sigma} from error mean}                 & 142                  & 9                          & 227                          & 247                        & 2071               \\
\rowcolor[HTML]{EFEFEF} 
\textbf{Nonparametric dynamic thresholding} & 560                  & 350                        & 490                          & 209                        & 977                \\ \bottomrule
\end{tabular}%
}
\caption{Table counting the number of detected point anomalies, by dataset and anomaly definition, with \textbf{Autoencoder} "normal" models overfit on whole datasets.}
\label{tab:autoencoder_full_counts}
\end{table}


\begin{figure}[h]
 
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=5cm]{figs/BatteryTemperature_Daily_RollingMean_Window53.png} 
\caption{The Battery Temperature time series fit with a rolling mean.}
\label{fig:BatteryTemperature_Daily_RollingMean_Window53.png}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=5cm]{figs/BatteryTemperature_ARIMA_05.png}
\caption{The Battery Temperature time series fit with an ARIMA model, trained on half of the data, and with point outliers labeled.}
\label{fig:BatteryTemperature_ARIMA_05.png}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=5cm]{figs/BusVoltage_SARIMA_05.png}
\caption{The Bus Voltage time series fit with an ARIMA model trained on half of the data.}
\label{fig:BusVoltage_SARIMA_05.png}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=5cm]{figs/WheelTemp_SARIMA_05.png}
\caption{The Wheel Temperature time series fit with an ARIMA model trained on half of the data.}
\label{fig:WheelTemp_SARIMA_05.png}
\end{subfigure}
 
\caption{The plots from Demonstration 2.}
\label{fig:image2}
\end{figure}


\clearpage
\section{Observations}
\subsection{Demonstration 1 Observations}
Overfitting is bad. Models should ideally be about 85-90\% accurate [cite]. ARIMA tries to assume patterns continue even when they don’t, which is useful but only works when you use a test set. Correlations with an absolute value less than 80\% are considered statistically insignificant [cite]. A couple of these datasets are fundamentally unpredictable by ARIMA and should therefore show insignificant correlations. Autoencoder learned Wheel RPM better than ARIMA, right? It’s worth noting that rolling mean did a fine job modeling datasets in many cases and should be seriously considered because of its negligible computational cost. [Maybe split up this section by algorithm]


The rolling means had higher RMSEs because they didn’t overfit the data. Rolling mean could thus be used for historical anomaly detection (but note it fundamentally can’t predict future values). The ARIMAs had lower RMSEs because they did overfit. What this shows: it doesn’t make sense to use ARIMA this way to detect historical outliers, because ARIMA models are expressive enough that they can nearly perfectly model (and thus overfit) my 5 datasets. This demonstrates the intuition from theory we talked about earlier in the paper: it “learned” the outliers in the training data and so don’t expect to be able to detect them (but note these models can predict future values, and could then become useful—sans straight-line prediction issues from insufficient training data). Note we aren’t exploring the paper’s [cite] method to detect anomalies in training data. Even worse, the rolling mean window size could have been set small enough so as to get basically the same RMSEs as ARIMA, which goes to show the simpler method made way more sense in this case (ARIMA grid searching took hours in total where rolling mean took about a minute). Even even worse, two of my datasets (total bus current and wheel RPM) have no business being modeled by ARIMA because they don’t follow predictable patterns, but ARIMA didn’t throw an error, it just fit the data, which is bad because any predictions by those two models would be totally bogus and would almost certainly raise a ton of false positives and nothing more. 

\subsection{Demonstration 2 Observations}
Some model/outlier definition combinations don’t yield any outliers. Nonparametric dynamic thresholding is good at weeding out only the most anomalous anomalies, but it still requires some expert tuning of configs. State that this is an interesting view into how the algorithms perform, but we can’t objectively evaluate them without labeled anomalies. If we had labels we could minimize false positives with recall etc. Even one labeled anomaly would be better than none. [Probably split this section up by headers for each algorithm and outlier definition]

It showed the feasibility of both approaches, and how each can work in an anomaly detection system. (Include specific comments from the plots! ...except that I didn’t label red outliers in plots I have). As stated in the section that introduced rolling means for anomaly detection, this showed how they can be used. For ARIMA, this largely just showcased the caveats of the algorithm: it didn’t handle the change point in Bus Voltage properly (or did it?), it followed the Battery Temperature fairly well actually, but “differs greatly” shouldn’t have been 1 std for it, and it assumed the pattern would continue for wheel temperature and so went astray upon change point. The predictions for total bus current and wheel RPM were “interesting windows into the brain of” ARIMA. Ultimately, the demonstration showed that rolling mean can detect outliers in historical data, and ARIMA can detect outliers in predictions, but ARIMA is so limited in what it can predict (i.e., only works on truly predictable data) that it didn’t make much sense for my use case. Or maybe it did make sense and anomaly detection systems this crude as just this limited?

\section{Discussion}
Each dataset presents unique challenges for anomaly detection. For example, the bus voltage data lends itself to being statistically modeled and forecasted, while the total spacecraft bus current does not. In general, ... “Automated monitoring of thousands of telemetry channels whose expected values vary according to changing environmental factors and command sequences requires a fast, general, and unsupervised approach for determining if predicted values are anomalous~\cite{hundman2018detecting}.”

\clearpage
\begin{figure}
   	\centering
   	\includegraphics[width=\textwidth]{figs/batteryTemp366ARIMA(8,1,2).png}
   	\caption{ARIMA(8,1,2) forecast trained on 66\% of data}
   	\label{fig:batteryTemp366ARIMA(8,1,2).png}
\end{figure}






\clearpage
\bibliographystyle{plain}
\bibliography{references.bib}
\end{document}
