\documentclass{article}
\usepackage{titlesec}
\usepackage{abstract,lipsum}
\setcounter{secnumdepth}{4} % allow subsubsubsections (w.x.y.z)

% format subsubsubsections
\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{float}
\usepackage[T1]{fontenc}

\usepackage[english]{babel}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\algrenewcommand\algorithmicrequire{\textbf{Input:}}
\algrenewcommand\algorithmicensure{\textbf{Output:}}
\usepackage{bold-extra}
\usepackage{bm}

\usepackage{authblk}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage[table,xcdraw]{xcolor}
\usepackage{subcaption}
\graphicspath{{./figs/}}

\title{Unsupervised Machine Learning for Spacecraft Anomaly Detection in WebTCAD}
\author{Shawn Polson}
\affil{\textit{Laboratory for Atmospheric and Space Physics}}
\date{\today}

\begin{document}

\maketitle

\renewenvironment{abstract}
{\begin{quote}
%\flushleft
\noindent \rule{\linewidth}{.5pt}\par{\bfseries \abstractname}}
{\medskip\noindent \rule{\linewidth}{.5pt}
\end{quote}
}
\setlength{\emergencystretch}{65pt} % TODO: try not to use this

\begin{abstract}

This paper explores unsupervised machine learning techniques for detecting anomalies in spacecraft telemetry with the aim of improving WebTCAD's automated detection abilities. The techniques are applied to five representative time series datasets. Four algorithms are examined in depth: Rolling Mean, ARIMA, Autoencoders, and Robust Random Cut Forests. Then three unsupervised anomaly definitions are examined: standard deviations from the mean of data, standard deviations from the mean of errors, and nonparametric dynamic thresholding. Observations from this exploration and suggestions for future work are included in the final two sections. Abstract should be 10-15 lines long. 
\end{abstract}
\clearpage

\tableofcontents
\clearpage

\section{Introduction} \label{introduction}
Telemetry data is the cornerstone for analyzing the health, safety, and performance of spacecraft and spacecraft instrumentation. The Laboratory for Atmospheric and Space Physics (LASP) maintains thousands of telemetry datasets from the missions they support. And in an environment where a failure to detect and respond to potential hazards could result in the full or partial loss of spacecraft, anomaly detection is a critical tool to alert operations engineers of unexpected behavior. Ad-hoc analysis tools like WebTCAD~\cite{sanchez2018webtcad} allow scientists to explore plots of these telemetries, and can flag when values stray outside of predefined limits, but they suffer from well-documented limitations~\cite{chandola2009anomaly}. Often at LASP, scientists must pore over these datasets by hand to uncover anomalies. This becomes less feasible over time as improving computing and storage capabilities lead to increasing volumes of telemetry data~\cite{nisar2019bigdata}. The need for improved anomaly detection systems will only grow. So, the goal of this paper is to explore and compare solutions for anomaly detection in spacecraft telemetry, with the aim of improving WebTCAD's automated detection abilities. The solutions are pulled from the field of machine learning, which can be defined as the science of getting computers to learn and act without being explicitly programmed. They must be unsupervised because WebTCAD lacks any labeled anomalies that are necessary for supervised solutions.

An anomaly is anything that deviates from what is standard, normal, or expected. Anomalies are also referred to as outliers, abnormalities, discordants, or deviants in the data mining and statistics literature~\cite{outlieranalysis}. The output of an anomaly detection algorithm can be one of two types:
\begin{itemize}
\item \textbf{Outlier scores:} Most outlier detection algorithms output a score quantifying the level of “outlierness” of each data point. This score can also be used to rank the data points in order of their outlier tendency. This is a very general form of output, which retains all the information provided by a particular algorithm, but it does not provide a concise summary of the small number of data points that should be considered outliers~\cite{outlieranalysis}.
\item \textbf{Binary labels:} A second type of output is a binary label indicating whether a data point is an outlier or not. Although some algorithms might directly return binary labels, outlier scores can also be converted into binary labels. This is typically achieved by imposing thresholds on outlier scores, and the threshold is chosen based on the
statistical distribution of the scores. A binary labeling contains less information than a scoring mechanism, but it is the final result that is often needed for decision making in practical applications~\cite{outlieranalysis}.
\end{itemize}
Virtually all anomaly detection algorithms create a model of the “normal” patterns in the data, and then compute an outlier score of a given data point on the basis of the deviations
from these patterns. In some applications, anomalies correspond to \textit{sequences} of multiple data points rather than individual data points. In either case, it is necessary to consider the context of the data, because what can be called an outlier in one context may be normal in another. Weather is a classic example of this. A temperature reading of 38 ºC during winter is likely anomalous, while the same temperature during summer is likely not. Moreover, it is often a subjective judgement as to what constitutes a “sufficient” deviation for a point to be considered anomalous. Some approaches to defining “sufficient” in an objective way, like nonparametric dynamic thresholding~\cite{hundman2018detecting}, will be covered later. However, there will always be trade-offs between missing anomalies and generating false positives (calling normal data anomalous).

The datasets used in this paper, introduced in the next section, are all time series datasets. Time series are series of values at successive times that are typically generated by continuous measurement over time. In our case, they are continuous readings from different hardware components on a particular spacecraft in orbit around Earth. The problem of outlier detection in time-series data is highly related to the problem of \textit{change analysis} because data values in consecutive time stamps are highly influenced by one another (i.e., the temporal context matters). Broadly speaking, many differentiate between the two problems as follows: 
\begin{itemize}
    \item \textbf{Change analysis} is generally focused on finding longer-term changes. For example, changes in a pattern or trend that evolve slowly over time---a phenomenon referred to as \textit{concept drift}---or abrupt changes that become the new normal---referred to as \textit{change points}.
    \item \textbf{Outlier detection} is focused on finding short-lived changes. For example, sudden spikes or dips in values or a one-time break from a pattern or trend. 
\end{itemize}
Furthermore, these changes are detected either \textit{offline} or \textit{online}. In an offline setting, anomalies are detected in preexisting datasets. In an online setting, anomalies are detected in real time, as new data values arrive. Online anomaly detection is less straightforward than offline detection because a new data point that looks anomalous could either be a true outlier or a change point, and there is no way of knowing which it is except to wait for more data points. Of course, if the data does not follow any meaningful pattern (e.g., if the values are basically random or if they are generated by manual human input), then it is not helpful to think about these concepts and we really cannot do much better than detecting outliers by simple statistical measures like standard deviations from a mean or limit thresholds. But these concepts apply when the data does follow a meaningful pattern. A common pattern in spacecraft telemetry is that the data will have a seasonal component to it—that is, a pattern that will repeat in fixed-length cycles. In this case, it is often helpful to think about the data in terms of its \textit{seasonal decomposition}—that is, in terms of its seasonality, trend, and residuals. This is demonstrated in Figure \ref{fig:Multiplicative-Decomposition-of-Airline-Passenger-Dataset.png}. This paper will explore solutions for anomaly detection in our time-series telemetry, but it bears mentioning that there exist infinitely many time series, so there is no one solution that will work for all datasets. Part of the exploration will be to consider the kinds of data on which the solutions do not work.

\begin{figure}[hb]
   	\centering
   	\includegraphics[width=0.7\textwidth]{figs/Multiplicative-Decomposition-of-Airline-Passenger-Dataset.png}
   	\caption{The seasonal decomposition of a time series dataset. The original data is shown in the top “Observed” plot. Its trend, seasonal, and residual components are plotted afterward, respectively. The original data is “decomposed” such that recombining the trend, seasonality, and residuals would reconstruct the original curve.}
   	\label{fig:Multiplicative-Decomposition-of-Airline-Passenger-Dataset.png}
\end{figure}


\section{Dataset Descriptions}
Our datasets come from the WebTCAD application which is built and maintained by the LASP Web Team~\cite{sanchez2018webtcad}. They are five time series datasets, shown below in Figures \ref{fig:BusVoltageWebTCAD.png}–\ref{fig:WheelRPMWebTCAD.png}, and they are representative of the types of data with which we are concerned. Copies of the datasets and associated metadata are publicly available in a GitHub repository\footnote{https://github.com/sapols/Satellite-Telemetry-Anomaly-Detection}. The algorithms covered in section \ref{background and review of the literature} are applied to these datasets in section \ref{demonstrations}. 

\begin{figure}[h]

    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=1\linewidth, height=4.5cm]{figs/BusVoltageWebTCAD.png} 
        \caption{The Bus Voltage dataset. The data shows a predictable yearly seasonal pattern with a trend that spikes upward after 2008.}
        \label{fig:BusVoltageWebTCAD.png}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=1\linewidth, height=4.5cm]{figs/TotalBusCurrentWebTCAD.png}
        \caption{The Total Spacecraft Bus Current dataset. The data does not appear to follow a predictable pattern, but the range of values is consistently bounded.}
        \label{fig:TotalBusCurrentWebTCAD.png}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \vspace{4mm}
        \includegraphics[width=1\linewidth, height=4.5cm]{figs/BatteryTempWebTCAD.png}
        \caption{The Battery Temperature dataset. The data shows somewhat predictable seasonal variations with increasing magnitude.}
        \label{fig:BatteryTempWebTCAD.png}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=1\linewidth, height=4.5cm]{figs/WheelTempWebTCAD.png}
        \caption{The Reaction Wheel Temperature dataset. The data's seasonal variation and trend appear to change after 2012.}
        \label{fig:WheelTempWebTCAD.png}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=1\linewidth, height=4.5cm]{figs/WheelRPMWebTCAD.png}
        \caption{The Reaction Wheel RPM dataset. The data is riddled with holes because the reaction wheel is not always running.}
        \label{fig:WheelRPMWebTCAD.png}
    \end{subfigure}
 
\caption{Bin-averaged plots of this paper's datasets viewed in WebTCAD. Minimum and maximum values for each bin are highlighted behind the averaged curves. The yellow and red shaded regions are limit violation thresholds.}
\label{fig:WebTCAD-datasets}
\end{figure}

\clearpage
\textbf{Bus Voltage dataset} is a univariate time series with 51,704 readings for bus voltage recorded over a period of roughly 18 years. ``Univariate'' means that it tracks only one variable's values over time. The cadence of the data (the regular frequency at which measurements are taken) is one measurement every 3 hours. This cadence is the result of a mean resampling, as the original data had a cadence of 5 minutes. Missing values were filled using linear interpolation. The voltage dips predictably once a year, and the data's trend remains constant until a change point occurs at approximately the start of 2008. The trend spikes at the change point and slopes downward thereafter. 

\textbf{Total Spacecraft Bus Current dataset} is a univariate time series with 5,345 readings for total bus current recorded over roughly 15 years. The cadence is one measurement per day, which is the result of a mean resampling from its original 5 minute cadence. Missing values were filled using linear interpolation. The current does not follow a predictable pattern, but its values are consistently bounded between approximately 10 and 15 amps before the end of 2012 and 5 and 15 amps afterward.

\textbf{Battery Temperature dataset} is a univariate time series with 128,288 readings for battery temperature recorded over roughly 10 years. The cadence is one measurement per hour, which is the result of a mean resampling from its original 16 second cadence. Missing values were filled using linear interpolation. The temperature shows regular yearly variations with increasing magnitude. 

\textbf{Reaction Wheel Temperature dataset} is a univariate time series with 769,745 readings for wheel temperature recorded over roughly 15 years. The cadence is one measurement every 10 minutes, which is the result of a mean resampling from its original 5 minute cadence. Missing values were filled using linear interpolation. The temperature follows a predictable yearly pattern until a change point occurs after 2011.

\textbf{Reaction Wheel RPM dataset} is a univariate time series with 984,911 readings for RPM recorded over roughly 10 years. The cadence is one measurement every 5 minutes, which is the result of a mean resampling from its original 1 second cadence. Missing values were filled with zeros. The data is sparse because the reaction wheels are not always in motion. The RPM values are unpredictable because they are determined by manual human input, but the wheels tend to be spun up to similar RPMs. 



\section{Background and Review of the Literature} \label{background and review of the literature}
Anomaly detection is a broad field that has been studied in the context of a large number of application domains. M. Gupta et al. outlined various approaches for detecting anomalies in temporal data in their 2013 survey paper~\cite{6684530}, and those approaches are summarized in figure \ref{fig:gupta1-184-survey-diagram.png}. We are concerned with finding outliers in time series data, i.e., the left branch of figure \ref{fig:gupta1-184-survey-diagram.png}. 

\begin{figure}[hb!]
   	\centering
   	\includegraphics[width=\textwidth]{figs/gupta1-184-survey-diagram.png}
   	\caption{Organization of the survey by M. Gupta et al.}
   	\label{fig:gupta1-184-survey-diagram.png}
\end{figure}

This paper will start with single time series, because that is what all five of our datasets are. Time series databases are covered briefly in section \ref{time series databases}. In singe time series datasets, we can detect either point outliers (outliers that are individual data points) or subsequence outliers (outliers that are multiple contiguous data points). Point outliers are covered first. Subsequence outliers are saved for section \ref{single time series subsequence outliers}. 

It was stated in section \ref{introduction} that these outliers will be detected using unsupervised solutions because WebTCAD lacks any labeled anomalies. In the field of machine learning, there are two main types of tasks: \textit{supervised} and \textit{unsupervised}. The main difference between the two is that supervised learning is done using a ground truth, where there exists prior knowledge of what the output values for samples should be. Therefore, the goal of supervised learning is to learn a function that, given a sample of data and desired outputs, best approximates the relationship between inputs and outputs. Unsupervised learning, on the other hand, does not have labeled outputs, so its goal is to infer the natural structure present within a set of data points. In the context of anomaly detection, a supervised solution would be trained on a collection of example anomalies such that it could recognize when data looks like one of the examples. An unsupervised solution detects anomalies based on a provided definition of what constitutes ``anomalous'' data.

\subsection{Single Time Series Point Outliers}
Numerous methodologies have been proposed to find point outliers in a time series. In addition to classic statistical measures like standard deviations from a mean, a large number of prediction models, profile-based models, and density-based models have been proposed~\cite{6684530}. An information-theoretic compression based technique has also been proposed to find “deviants”~\cite{jagadish1999mining}. But for this paper, we will focus on prediction models, where the outlier score for a point in a time series is computed as its deviation from the value predicted by a summary prediction model. In other words, if actual values in the time series differ greatly from the model's predicted values, we call that anomalous. In practice, it is hard to define what “differs greatly” means because thresholding is, in a sense, a simplified version of the initial anomaly detection problem. But we will return to that in section \ref{unsupervised anomaly definitions}. First, we will explore the prediction models. Those will include a couple simple statistical models, \textit{Auto Regressive Integrated Moving Average (ARIMA)} models, and \textit{Autoencoders}. 

The latter two are both trained on \textit{training sets} and the standard practice is to look for anomalies in the remaining \textit{test sets}. The distinction between training and test sets is an important one in machine learning. Simply put, the training set is the set of data points on which a model is trained, and the test set is the set of points on which a model is evaluated~\cite{alpaydin2009introduction}. As a rule, the better the training data, the better the model performs. Sometimes the training set is split into training and \textit{validation} sets, where the validation set is used to find and optimize the best model. An analogy from real life is learning in a classroom. The example problems that the instructor solves in class while teaching a subject form the training set, exam questions are the validation set, and real-world problems solved outside the classroom are the test set. In time series data, the training set almost always comes chronologically before the validation set, and the test set is chronologically last.

\subsubsection{Simple Statistical Approaches}

\begin{figure}[h!]
   	\centering
   	\includegraphics[width=0.8\textwidth]{figs/WheelTemperature_with_rolling_mean.png}
   	\caption{The Reaction Wheel Temperature data (dark blue) plotted with a rolling mean (light blue) using a window size equal to the length of the dataset \ensuremath{L / 100}.} 
   	\label{fig:WheelTemperature_with_rolling_mean.png}
\end{figure}

Anomaly detection systems can get complicated. When first starting to build one and while considering the panoply of options from the fields of statistics and machine learning, it is important to start simple. For example, label as outliers all points that are more than two standard deviations from the dataset's mean and see the results. If that does not yield the desired results, diagnose what is wrong or missing and go from there. Statistics is a rich field for anomaly detection in spacecraft telemetries~\cite{gsoc_stats}; there are options that may work for the given use case without the need to employ advanced machine learning approaches, like neural networks, that are often harder to configure and require greater computing resources. Standard deviations from the dataset's mean is a common place to start, but that can be improved by comparing against a \textit{rolling mean} with a fixed-sized window. See figure \ref{fig:WheelTemperature_with_rolling_mean.png} for an example.

Given a series of numbers and a window of fixed size \ensuremath{N}, a rolling mean is obtained by first taking the mean of the initial \ensuremath{N} numbers in the series. Then the window is ``shifted forward'' by one, i.e., the first number of the series is excluded and the next number after the initial window is included, and the mean is recalculated. This repeats until the final window includes the last number. Pseudocode for this procedure is given in Algorithm \ref{alg:rolling-mean}. The rolling mean, while simplistic, can be used as a prediction model just like ARIMA or Autoencoder predictions. Plus, it has the benefit of being computationally inexpensive.

\begin{algorithm}
\caption{Rolling Mean}\label{alg:rolling-mean}
    \begin{algorithmic}[1]
        \Require{TS, a time series, and N, a window size}
        \Ensure{rollingMean, a list of numbers}
        \Function{RollingMean}{$TS,N$}
            \State $window\leftarrow \texttt{the first } \textit{N} \texttt{ data points in } \textit{TS}$
            \State $x\leftarrow \texttt{the last number in } \textit{TS}$
            \While{$\textit{x} \not\in \textit{window}$}\Comment{``Roll'' the window across the whole time series}
                \State $mean\leftarrow \textbf{Mean(\textit{window})}$
                \State $rollingMean.\textbf{Append(\textit{mean})}$
                \State $window\leftarrow \texttt{shift } \textit{window} \texttt{ forward by 1}$\Comment{\parbox[t]{.3759\linewidth}{Exclude the first number in \textit{window} and include the next number after \textit{window}}}
            \EndWhile
            \State \textbf{return} $rollingMean$
        \EndFunction
    \end{algorithmic}
\end{algorithm}

A rolling mean is sensitive to outliers, which can be good or bad. If a measure that is not sensitive to outliers is preferred, consider a \textit{rolling median} instead, which is just like a rolling mean except the median of each window is computed. The window size used for either can be tuned such that the resulting curve follows the data as closely as is needed. A window size of one will simply reproduce the original curve, whereas a window size equal to the length of the dataset will reproduce the flat mean/median. The window size should be somewhere in-between those extremes, such that the rolling statistic follows the original curve somewhat but does not overfit it. As a rule, overfitting should always be avoided. 

\subsubsection{ARIMA}

The Autoregressive Integrated Moving Average (ARIMA) algorithm is a popular algorithm to try when first beginning to analyze a time series or use machine learning for time series forecasting. It constructs a mathematical model of a dataset from the training set and can then forecast values in, and even beyond, the test set~\cite{box2015time}. An example ARIMA forecast is shown in Figure \ref{fig:WheelTemperature_with_arima_half.png}. For anomaly detection, the basic idea is that the constructed model represents the normal patterns in the data, so when data differs from the model, that can be called anomalous. The patterns represented by ARIMA models are effectively the trend, seasonal, and residual components of a seasonal decomposition like shown in Figure \ref{fig:Multiplicative-Decomposition-of-Airline-Passenger-Dataset.png}, so note that ARIMA should not be used on datasets that clearly lack those components (e.g., if the values are generated randomly or by unpredictable human input). 

\begin{figure}[h!]
   	\centering
   	\includegraphics[width=\textwidth]{figs/WheelTemperature_with_arima_half.png}
   	\caption{Forecast from an \textit{ARIMA(1,0,0)(0,1,0)365} model trained on the first 50\% of the Reaction Wheel Temperature dataset. The forecast begins after the first seasonal cycle because that data has been ``differenced away.''}
   	\label{fig:WheelTemperature_with_arima_half.png}
\end{figure}

%\vspace{5mm} %5mm vertical space
\paragraph{ARIMA Models} %subsubsubsection
An ARIMA model consists of \textit{autoregressive} terms, \textit{moving average} terms, and \textit{differencing} operations~\cite{1216141}. The autoregressive terms express the dependency of the current value to its previous ones. The moving average terms model the effect of previous forecast errors on the current value. If the time series is not \textit{stationary}, differencing operations are used to make it stationary. 

A stationary process is a stochastic process with the property that its probability distribution---i.e., its mean, variance, and autocorrelation structure---does not change over time~\cite{1216141}. Stationarity can be defined in precise mathematical terms, but in simple terms it means a flat-looking series without trend nor periodic fluctuations (seasonality). See Figure \ref{fig:stationarity.png} for an example. Recall that spacecraft telemetry often exhibit seasonality, so they are often not stationary.

\begin{figure}[h!]
   	\centering
   	\includegraphics[width=0.55\textwidth]{figs/stationarity.png}
   	\caption{A stationary time series (top) and a non-stationary time series (bottom).} 
   	\label{fig:stationarity.png}
\end{figure}

The terms of an ARIMA model are defined by seven hyperparameters that must be set precisely for a given time series. By convention, they are written as \textit{ARIMA(p,d,q)(P,D,Q)m}. The hyperparameter definitions are as follows:
\begin{itemize}
    \item \textit{p} - the number of autoregressive terms
    \item \textit{d} - the number of nonseasonal differences needed for stationarity (trend differencing)
    \item \textit{q} - the number of lagged forecast errors in the prediction equation
    \item \textit{P} - the number of seasonal autoregressive terms
    \item \textit{D} - the number of seasonal differences needed for stationarity (seasonal differencing)
    \item \textit{Q} - the number of seasonal moving average terms
    \item \textit{m} - the number of points in one seasonal cycle
\end{itemize}

%\vspace{5mm} %5mm vertical space
\paragraph{Grid Searching Hyperparameters} %subsubsubsection

Autocorrelation Function (ACF) and Partial Autocorrelation Function (PACF) plots can help inform how to set hyperparameter values for a time series~\cite{1216141}. Tests like the Augmented Dickey-Fuller test can also help~\cite{box2015time}. However, a great deal of expertise is required to use those effectively. \textit{Grid searching} offers a way to automate the tuning of hyperparameters without such expertise, but there are caveats~\cite{5437603}. The discovered hyperparameters may be suboptimal compared to the values an expert would set, and the procedure is computationally costly. 

\begin{algorithm}[hb]
\caption{Grid searching ARIMA hyperparameters}\label{alg:grid-search}
    \begin{algorithmic}[1]
        \Require{TS, a time series, and holdout, a percentage}
        \Ensure{params, the best-scoring hyperparameters}
        \Function{GridSearch}{$TS,holdout$}
            \State $train\leftarrow \texttt{the training portion of } \textit{TS}$\Comment{Data points in TS minus the last \textit{holdout} points}
            \State $pValues\leftarrow \texttt{possible } \textit{p} \texttt{ values}$
            \State $dValues\leftarrow \texttt{possible } \textit{d} \texttt{ values}$
            \State $qValues\leftarrow \texttt{possible } \textit{q} \texttt{ values}$
            \State $PValues\leftarrow \texttt{possible } \textit{P} \texttt{ values}$
            \State $DValues\leftarrow \texttt{possible } \textit{D} \texttt{ values}$
            \State $QValues\leftarrow \texttt{possible } \textit{Q} \texttt{ values}$
            \State $m\leftarrow \texttt{length of a seasonal cycle in } \textit{TS}$
            \State $best\leftarrow \infty$
            \For{$p$ in $pValues$}
                \For{$d$ in $dValues$}
                    \For{$q$ in $qValues$}
                        \For{$P$ in $PValues$}
                            \For{$D$ in $DValues$}
                                \For{$Q$ in $QValues$}
                                    \State $order\leftarrow \textit{(p,d,q)(P,D,Q)m}$ \Comment{Try all possible hyperparameter combinations}
                                    \State $RMSE\leftarrow \textbf{ScoreModel(\textit{train,order})}$\Comment{\parbox[t]{.33\linewidth}{Train and score a model with this order using nested cross-validation}}
                                    \If{$RMSE$ $<$ $best$}
                                        \State $best\leftarrow \textit{RMSE}$
                                        \State $params\leftarrow \textit{order}$
                                    \EndIf
                                \EndFor
                            \EndFor
                        \EndFor
                    \EndFor
                \EndFor
            \EndFor
            \State \textbf{return} $params$
        \EndFunction
    \end{algorithmic}
\end{algorithm}

The idea behind grid searching ARIMA hyperparameters is to brute force search all possible combinations of values and then use the set of values that yielded the best score. Pseudocode for this procedure is given in Algorithm \ref{alg:grid-search}. Every set of possible values is scored using \textit{nested cross-validation}. In nested cross-validation, a portion of the dataset is held out as the test set, then the remaining data is iteratively split into training and validation sets. At each iteration, an ARIMA model with the current hyperparameters is fit using the training set and is scored using a metric like Root Mean Square Error (RMSE)---the standard deviation of the forecast errors. Figure \ref{fig:NestedCrossValidation.png} is a diagram of the nested cross-validation algorithm.

While grid searching, if the data is seasonal, the models should be trained on as many seasonal cycles as possible. More cycles help the models nail down the seasonality, and a low number of cycles risks overfitting. In fact, a grid search fundamentally will not yield certain combinations of hyperparameters if enough training data is not available. For example, an \textit{ARIMA(0,0,0)(1,0,0)52} model needs at least 53 data points. An \textit{ARIMA(0,0,0)(2,1,0)52} model needs at least 157 points.


\begin{figure}[hb]
   	\centering
   	\includegraphics[width=0.6\textwidth]{figs/NestedCrossValidation.png}
   	\caption{Diagram of the nested cross-validation algorithm.}
   	\label{fig:NestedCrossValidation.png}
\end{figure}


\subsubsection{Autoencoders}
\begin{itemize}
    \item I saw in this video (https://www.youtube.com/watch?v=iB2Nm-RPqvg) that one use of autoencoders for time series is for multivariate time series (i.e., multiple time series combined into one dataset, or, in other words, a time series of many variables). And each sample in the dataset is a vertical slice of all time series (aka all variables) at one time slice. The autoencoder steps through one time stamp at a time, takes an input vector of all variables, tries to reconstruct that input as output, and the reconstruction error becomes the cost to minimize. Once the autoencoder is trained on all training data (i.e., the first N time steps that were chosen as training), you have reconstruction errors for each time stamp. If a reconstruction error is above a threshold, that's an anomalous time stamp. The video's software was able to identify which individual time series curves contributed most to any given reconstruction error; so presumably, the time series variable that contributed most to the error at that time stamp has an anomaly at that time. The definition of "anomaly," therefore, is what causes the reconstruction to be not good---and that makes sense, but I'm not sure of the mathematical reasoning behind that... Also note their network architecture: their dataset was a 12-variable multivariate time series, and their network had 3 layers like (25,5,25). They purposefully roughly doubled the number of input variables to get the number of nodes per input/output layer. I'm not really sure how to feed the data into a network that's shaped like that...
    \item The use of autoencoders on univariate time series seems to be similar in principle to how I used rolling mean: you train the autoencoder network on the time series data and try to minimize reconstruction error so that you get a prediction curve that's similar to the original curve. When predictions ``differ greatly'' from data, call that anomalous. I guess the intuition is that the compressed middle layer is modeling the ``normal'' pattern of the data, so any time there's a high reconstruction error, it's more than just straying from a mean, it's markedly ``not normal''?
\end{itemize}


\subsection{Single Time Series Subsequence Outliers} \label{single time series subsequence outliers}
\subsubsection{Robust Random Cut Forests}
\begin{itemize}
    \item Random Cut forests (Marcus's work? Nah. Using rrcf library). (Marcus says there's generally some feature engineering to do on time series data before giving them to trees/forests; and you should normally shingle data (window-based subsequences) to feed in vectors of data. Basically, what Isolation Forests/Robust Random Cut Forests provide is the ability to label each window of data---no single points here---with an anomaly score, then you threshold the scores to label anomalies. Note that's "shingling" the data. Difference is you're no longer predicting or forecasting values, but you're kinda getting probability densities (although note what you get actually isn't a probability density)---indirectly, it's different than just getting densities directly---and figuring out how "isolated" points are by looking at the code string length ("LL LR RLL ..."); "very" isolated means anomaly. MUST do feature engineering before throwing at forests; a good approach is to use autoencoder's middle compressed features. Also, cite "Data Discovery and Anomaly Detection Using Atypicality for Real-Valued Data".)
    \item RRCF takes a long time---on the order of an hour+, up to hours (plural; ~3 hours for WheelRPM)---to process an entire time series. But single points can be added quickly, so it actually is good (possibly the best) for streaming "online" data. Note that those compute times are from my MacBook, which has X specs. Those specs should be mentioned anywhere I discuss compute times. 
    \item quote from rrcf dev: "also, instead of FIFO sampling, I'd probably recommend using something like reservoir sampling:
https://en.wikipedia.org/wiki/Reservoir\_sampling"
\end{itemize}

\subsection{Time Series Databases} \label{time series databases}
\begin{itemize}
    \item \textbf{JUST FILL THIS SECTION WITH REFERENCES TO OTHER PAPERS}
    \item I'm not exploring any time series databases approaches in my demonstrations. Some people go as far as creating a model of an entire spacecraft to model the intricate interactions between its telemetry channels.
    \item Direct detection time series outliers
    \item Window-based time series outliers
    \item Outlier subsequences
\end{itemize}

\subsection{Unsupervised Anomaly Definitions} \label{unsupervised anomaly definitions}
\subsubsection{Standard Deviations from the Mean of Data}
\begin{itemize}
    \item Standard deviations from mean of data points.
    \item include pseudocode (or math equation?) clarifying what I mean by this.
\end{itemize}
\subsubsection{Standard Deviations from the Mean of Errors}
\begin{itemize}
    \item Standard deviations from mean of errors, e.g., ``We choose threshold $\tau$ = $\mu$a + $\sigma$a, where $\mu$a and $\sigma$a are the mean and standard deviation of the anomaly scores of the points~\cite{malhotra2016lstm}.'' 
    \item include pseudocode clarifying what I mean by this? Is math equation good enough?
\end{itemize}
\subsubsection{Nonparametric Dynamic Thresholding}
\begin{itemize}
    \item Nonparametric dynamic thresholding~\cite{hundman2018detecting}.
    \item Include the math expressions from JPL's paper and consider adding pseudocode.
\end{itemize}

\section{Demonstrations} \label{demonstrations}
Two demonstrations were done. The first, diagrammed in the left half of figure \ref{fig:Experiments_Diagram.jpg}, compared how well the three algorithms for modeling ``normality'' could fit the datasets. The second, diagrammed in the right half of figure \ref{fig:Experiments_Diagram.jpg}, compared how many anomalies were detected by the various anomaly definitions [\textbf{TODO: say all anomalies were detected 'offline'}].

\begin{figure}[h!]
   	\centering
   	\includegraphics[width=0.9\textwidth]{figs/Demonstrations_Diagram.png}
   	\caption{Flow of the two demonstrations in this paper.}
   	\label{fig:Experiments_Diagram.jpg}
\end{figure}

\subsection{Demonstration 1: Modeling ``Normal''}
Recall that a common pattern for unsupervised anomaly detection is to create a model of what is “normal” for a dataset, then when data “differs greatly” from that model, we call that anomalous. This first demonstration compared how our three different algorithms—rolling mean, ARIMA, and autoencoders—create models of our five datasets, using correlation coefficients as an apples-to-apples comparison metric. The point was to explore how the algorithms work and to uncover any quirks in their behavior, not to exhaustively collect data on their nuances.  

To use a rolling mean, a fixed window size must be set. To make an ARIMA model, all hyperparameters must be set, including the extra ``trend'' parameter added in the StatsModels \textit{SARIMAX} implementation used here. For autoencoders, a neural network architecture must be decided. The rolling mean window size was set to be the length of each dataset \ensuremath{L / 100}. ARIMA hyperparameters were set by grid searching with nested cross validation, except for the the seasonal frequency which cannot be grid searched. A brute force search could, in theory, determine that parameter but it is not worth the computational cost (and in production, the seasonal frequency should be available in metadata). A good network architecture for the autoencoder was experimentally found to be \ensuremath{(18,75,10,75,18)}, but that certainly could have been finer tuned if objective criteria for the model existed. 

Unlike the simple rolling mean, ARIMA models and autoencoders are trained on training data and can be used for real time series forecasting. Good applications of machine learning set aside a portion of data as training sets and then the trained models are applied on a test set, the remaining portion of data that the models have not seen. In this demonstration, the ARIMA and autoencoder algorithms were run twice on each dataset; once where the first 50\% of points were set aside as training data, and once where convention was purposefully ignored and the models were trained on the entire datasets to demonstrate the problem of overfitting. The results are in Table \ref{tab:correlations}. A selection of informative plots (Figures X-Y (TODO)) are in the \textbf{Experiment 1 Observations} section.

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{graphicx}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}llllll@{}}
\toprule
                                  & \textbf{Bus Voltage} & \textbf{Total Bus Current} & \textbf{Battery Temperature} & \textbf{Wheel Temperature} & \textbf{Wheel RPM} \\ \midrule
\rowcolor[HTML]{EFEFEF} 
\textbf{Rolling Mean}             & 0.926000             & 0.658593                   & 0.712022                     & 0.522871                   & 0.909958           \\
\textbf{ARIMA (100\%)}            & 0.964081             & 0.873680                   & 0.953052                     & 0.986575                   & 0.939315           \\
\rowcolor[HTML]{EFEFEF} 
\textbf{ARIMA (50\% train)}       & 0.941020             & 0.212979                   & 0.945242                     & 0.990172                   & 0.619487           \\
\textbf{ARIMA (50\% test)}        & -0.409896            & -0.339883                  & 0.409670                     & 0.505791                   & 0.133136           \\
\rowcolor[HTML]{EFEFEF} 
\textbf{Autoencoder (100\%}       & 0.979787             & 0.871307                   & 0.970714                     & 0.998000                   & 0.999488           \\
\textbf{Autoencoder (50\% train)} & 0.978790             & 0.425565                   & 0.942024                     & 0.995748                   & 0.997059           \\
\rowcolor[HTML]{EFEFEF} 
\textbf{Autoencoder (50\% test)}  & 0.966947             & 0.827401                   & 0.960382                     & 0.997030                   & 0.998642           \\ \bottomrule
\end{tabular}%
}
\caption{Correlation coefficients between the original datasets and the ``normal'' models generated by the three algorithms. ARIMA and autoencoder are separated into three rows: \textit{100\%}, where the model was fit to 100\% of each dataset (no test set), \textit{50\% train}, where the model was fit to the first 50\% of each dataset and the correlation was calculated on the training set, and \textit{50\% test}, where the model was fit to the first 50\% of each dataset and the correlation was calculated on the test set.}
\label{tab:correlations}
\end{table}


\subsection{Demonstration 2: Detecting Anomalies}
An anomaly is when data “differs greatly” from a model, but there are many ways to define “differs greatly.” Using the models from the first demonstration, this one explored detecting point anomalies using three different definitions of “differs greatly” and counted the number of anomalies for each definition: 
\begin{enumerate}
  \item standard deviations from mean of data (using the standard deviations of the datasets)
  \item standard deviations from mean of errors (using the standard deviations of the errors)
  \item nonparametric dynamic thresholding
\end{enumerate}
\textbf{TODO: include pseudocode?} Again like the first demonstration, the point was not to be exhaustive but rather to explore how these different definitions affect the number of detected anomalies.

The ARIMA and autoencoder algorithms were run twice on each dataset just like in the first demonstration. The results are in Tables \ref{tab:rolling_mean_counts}--\ref{tab:autoencoder_full_counts}. Figures (X--Y (TODO)) in the \textbf{Experiment 2 Observations} section show the three standard deviations together in one plot, and those visuals are more explanatory than the numbers in the tables.

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{graphicx}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[h!]
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}llllll@{}}
\toprule
                                                                             & \textbf{Bus Voltage} & \textbf{Total Bus Current} & \textbf{Battery Temperature} & \textbf{Wheel Temperature} & \textbf{Wheel RPM} \\ \midrule
\rowcolor[HTML]{EFEFEF} 
\textbf{2\ensuremath{\sigma} from data mean} & 96                   & 172                        & 1712                         & 39720                      & 19627              \\
\textbf{4\ensuremath{\sigma} from data mean}                                                   & 27                   & 36                         & 13                           & 5212                       & 0                  \\
\rowcolor[HTML]{EFEFEF} 
\textbf{8\ensuremath{\sigma} from data mean}                                                   & 6                    & 0                          & 0                            & 15                         & 0                  \\
\textbf{2\ensuremath{\sigma} from error mean}                                                  & 1688                 & 241                        & 5656                         & 41741                      & 41375              \\
\rowcolor[HTML]{EFEFEF} 
\textbf{4\ensuremath{\sigma} from error mean}                                                  & 167                  & 73                         & 830                          & 9818                       & 24941              \\
\textbf{8\ensuremath{\sigma} from error mean}                                                  & 58                   & 7                          & 4                            & 415                        & 2                  \\
\rowcolor[HTML]{EFEFEF} 
\textbf{Nonparametric dynamic thresholding}                                  & 3828                 & 700                        & 5180                         & 15770                      & 15130              \\ \bottomrule
\end{tabular}%
}
\caption{Table counting the number of detected point anomalies, by dataset and anomaly definition, with \textbf{Rolling Mean} "normal" models.}
\label{tab:rolling_mean_counts}
\end{table}

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{graphicx}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}llllll@{}}
\toprule
                                            & \textbf{Bus Voltage} & \textbf{Total Bus Current} & \textbf{Battery Temperature} & \textbf{Wheel Temperature} & \textbf{Wheel RPM} \\ \midrule
\rowcolor[HTML]{EFEFEF} 
\textbf{2\ensuremath{\sigma} from data mean}                  & 2032                 & 550                        & 242                          & 446                        & 551                \\
\textbf{4\ensuremath{\sigma} from data mean}                  & 303                  & 79                         & 11                           & 60                         & 0                  \\
\rowcolor[HTML]{EFEFEF} 
\textbf{8\ensuremath{\sigma} from data mean}                  & 0                    & 0                          & 0                            & 0                          & 0                  \\
\textbf{2\ensuremath{\sigma} from error mean}                 & 0                    & 0                          & 0                            & 0                          & 0                  \\
\rowcolor[HTML]{EFEFEF} 
\textbf{4\ensuremath{\sigma} from error mean}                 & 0                    & 0                          & 0                            & 0                          & 0                  \\
\textbf{8\ensuremath{\sigma} from error mean}                 & 0                    & 0                          & 0                            & 0                          & 0                  \\
\rowcolor[HTML]{EFEFEF} 
\textbf{Nonparametric dynamic thresholding} & 280                  & 750                        & 910                          & 1080                       & 210                \\ \bottomrule
\end{tabular}%
}
\caption{Table counting the number of detected point anomalies, by dataset and anomaly definition, in the \textbf{test sets} of \textbf{ARIMA} "normal" models trained on 50\% of data.}
\label{tab:arima_half_counts}
\vspace{-12mm}%Put here to reduce too much white space after your table 
\end{table}

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{graphicx}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}llllll@{}}
\toprule
                                            & \textbf{Bus Voltage} & \textbf{Total Bus Current} & \textbf{Battery Temperature} & \textbf{Wheel Temperature} & \textbf{Wheel RPM} \\ \midrule
\rowcolor[HTML]{EFEFEF} 
\textbf{2\ensuremath{\sigma} from data mean}                  & 9                    & 30                         & 27                           & 10                         & 57                 \\
\textbf{4\ensuremath{\sigma} from data mean}                  & 8                    & 7                          & 0                            & 0                          & 0                  \\
\rowcolor[HTML]{EFEFEF} 
\textbf{8\ensuremath{\sigma} from data mean}                  & 0                    & 0                          & 0                            & 0                          & 0                  \\
\textbf{2\ensuremath{\sigma} from error mean}                 & 0                    & 0                          & 0                            & 0                          & 0                  \\
\rowcolor[HTML]{EFEFEF} 
\textbf{4\ensuremath{\sigma} from error mean}                 & 0                    & 0                          & 0                            & 0                          & 0                  \\
\textbf{8\ensuremath{\sigma} from error mean}                 & 0                    & 0                          & 0                            & 0                          & 0                  \\
\rowcolor[HTML]{EFEFEF} 
\textbf{Nonparametric dynamic thresholding} & 350                  & 0                          & 140                          & 630                        & 0                  \\ \bottomrule
\end{tabular}%
}
\caption{Table counting the number of detected point anomalies, by dataset and anomaly definition, with \textbf{ARIMA} "normal" models overfit on whole datasets.}
\label{tab:arima_full_counts}
\vspace{-12mm}%Put here to reduce too much white space after your table 
\end{table}

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{graphicx}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}llllll@{}}
\toprule
                                            & \textbf{Bus Voltage} & \textbf{Total Bus Current} & \textbf{Battery Temperature} & \textbf{Wheel Temperature} & \textbf{Wheel RPM} \\ \midrule
\rowcolor[HTML]{EFEFEF} 
\textbf{2\ensuremath{\sigma} from data mean}                  & 60                   & 107                        & 210                          & 4                          & 69                 \\
\textbf{4\ensuremath{\sigma} from data mean}                  & 5                    & 13                         & 9                            & 1                          & 0                  \\
\rowcolor[HTML]{EFEFEF} 
\textbf{8\ensuremath{\sigma} from data mean}                  & 0                    & 0                          & 0                            & 0                          & 0                  \\
\textbf{2\ensuremath{\sigma} from error mean}                 & 569                  & 268                        & 4089                         & 10794                      & 7018               \\
\rowcolor[HTML]{EFEFEF} 
\textbf{4\ensuremath{\sigma} from error mean}                 & 230                  & 37                         & 1176                         & 8389                       & 3564               \\
\textbf{8\ensuremath{\sigma} from error mean}                 & 95                   & 0                          & 157                          & 3715                       & 1747               \\
\rowcolor[HTML]{EFEFEF} 
\textbf{Nonparametric dynamic thresholding} & 420                  & 673                        & 1260                         & 0                          & 3306               \\ \bottomrule
\end{tabular}%
}
\caption{Table counting the number of detected point anomalies, by dataset and anomaly definition, in the \textbf{test sets} of \textbf{Autoencoder} "normal" models trained on 50\% of data.}
\label{tab:autoencoder_half_counts}
\vspace{-12mm}%Put here to reduce too much white space after your table 
\end{table}

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{graphicx}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}llllll@{}}
\toprule
                                            & \textbf{Bus Voltage} & \textbf{Total Bus Current} & \textbf{Battery Temperature} & \textbf{Wheel Temperature} & \textbf{Wheel RPM} \\ \midrule
\rowcolor[HTML]{EFEFEF} 
\textbf{2\ensuremath{\sigma} from data mean}                  & 84                   & 56                         & 132                          & 36                         & 17                 \\
\textbf{4\ensuremath{\sigma} from data mean}                  & 17                   & 7                          & 0                            & 15                         & 0                  \\
\rowcolor[HTML]{EFEFEF} 
\textbf{8\ensuremath{\sigma} from data mean}                  & 1                    & 0                          & 0                            & 1                          & 0                  \\
\textbf{2\ensuremath{\sigma} from error mean}                 & 839                  & 207                        & 4006                         & 18445                      & 6881               \\
\rowcolor[HTML]{EFEFEF} 
\textbf{4\ensuremath{\sigma} from error mean}                 & 314                  & 63                         & 946                          & 4218                       & 2956               \\
\textbf{8\ensuremath{\sigma} from error mean}                 & 142                  & 9                          & 227                          & 247                        & 2071               \\
\rowcolor[HTML]{EFEFEF} 
\textbf{Nonparametric dynamic thresholding} & 560                  & 350                        & 490                          & 209                        & 977                \\ \bottomrule
\end{tabular}%
}
\caption{Table counting the number of detected point anomalies, by dataset and anomaly definition, with \textbf{Autoencoder} "normal" models overfit on whole datasets.}
\label{tab:autoencoder_full_counts}
\end{table}


\begin{figure}[h]
 
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=5cm]{figs/BatteryTemperature_Daily_RollingMean_Window53.png} 
\caption{The Battery Temperature time series fit with a rolling mean.}
\label{fig:BatteryTemperature_Daily_RollingMean_Window53.png}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=5cm]{figs/BatteryTemperature_ARIMA_05.png}
\caption{The Battery Temperature time series fit with an ARIMA model, trained on half of the data, and with point outliers labeled.}
\label{fig:BatteryTemperature_ARIMA_05.png}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=5cm]{figs/BusVoltage_SARIMA_05.png}
\caption{The Bus Voltage time series fit with an ARIMA model trained on half of the data.}
\label{fig:BusVoltage_SARIMA_05.png}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=5cm]{figs/WheelTemp_SARIMA_05.png}
\caption{The Wheel Temperature time series fit with an ARIMA model trained on half of the data.}
\label{fig:WheelTemp_SARIMA_05.png}
\end{subfigure}
 
\caption{The plots from Demonstration 2.}
\label{fig:image2}
\end{figure}


\clearpage
\section{Observations}
\subsection{Demonstration 1 Observations}
Overfitting is bad. Models should ideally be about 85-90\% accurate [cite]. For seasonal data with trends, it seems ARIMA tries to make the best representation of one seasonal cycle and the overall trend, then it repeats that representation indefinitely (adjusting to incorporate trend). The ARIMA model will simply ``learn'' outliers if they exist in the training data. An approach has been suggested to detect anomalies in the training data~\cite{6113293}, but we didn't go there. So basically, an ARIMA model is a pattern that repeats over and over again, but may move/grow/shrink according to the trend (so seasonal data will visually look like a repeating shape that follows some trend) \textbf{[TODO: find citation that supports or refutes this]}. Basically, if a human can visually see, more or less, a pattern (trend and seasonality) in a time series, ARIMA can model it. Otherwise it can't. ARIMA can tell you when data breaks from its normal pattern (e.g. by spiking high/low, or by the trend changing, or if the data assumes a brand new pattern (a change point)). See figure \textbf{[X from Demonstration 2 showing outliers, TODO]}. ARIMA tries to assume patterns continue even when they don’t, which is useful but only works when you use a test set. Correlations with an absolute value less than 80\% are considered statistically insignificant [cite]. A couple of these datasets are fundamentally unpredictable by ARIMA and should therefore show insignificant correlations (and they do!?). Autoencoder learned Wheel RPM better than ARIMA, right? It’s worth noting that rolling mean did a fine job modeling datasets in many cases and should be seriously considered because of its negligible computational cost. [Maybe split up this section by algorithm]


The rolling means had higher RMSEs because they didn’t overfit the data. Rolling mean could thus be used for historical anomaly detection (but note it fundamentally can’t predict future values). The ARIMAs had lower RMSEs because they did overfit. What this shows: it doesn’t make sense to use ARIMA this way to detect historical outliers, because ARIMA models are expressive enough that they can nearly perfectly model (and thus overfit) my 5 datasets. This demonstrates the intuition from theory we talked about earlier in the paper: it “learned” the outliers in the training data and so don’t expect to be able to detect them (but note these models can predict future values, and could then become useful—sans straight-line prediction issues from insufficient training data). Note we aren’t exploring the paper’s [cite] method to detect anomalies in training data. Even worse, the rolling mean window size could have been set small enough so as to get basically the same RMSEs as ARIMA, which goes to show the simpler method made way more sense in this case (ARIMA grid searching took hours in total where rolling mean took about a minute). Even even worse, two of my datasets (total bus current and wheel RPM) have no business being modeled by ARIMA because they don’t follow predictable patterns, but ARIMA didn’t throw an error, it just fit the data, which is bad because any predictions by those two models would be totally bogus and would almost certainly raise a ton of false positives and nothing more. 

\subsection{Demonstration 2 Observations}
Some model/outlier definition combinations don’t yield any outliers. Nonparametric dynamic thresholding is good at weeding out only the most anomalous anomalies, but it still requires some expert tuning of configs. State that this is an interesting view into how the algorithms perform, but we can’t objectively evaluate them without labeled anomalies. If we had labels we could minimize false positives with recall etc. Even one labeled anomaly would be better than none. [Probably split this section up by headers for each algorithm and outlier definition]

It showed the feasibility of both approaches, and how each can work in an anomaly detection system. (Include specific comments from the plots! ...except that I didn’t label red outliers in plots I have). As stated in the section that introduced rolling means for anomaly detection, this showed how they can be used. For ARIMA, this largely just showcased the caveats of the algorithm: it didn’t handle the change point in Bus Voltage properly (or did it?), it followed the Battery Temperature fairly well actually, but “differs greatly” shouldn’t have been 1 std for it, and it assumed the pattern would continue for wheel temperature and so went astray upon change point. The predictions for total bus current and wheel RPM were “interesting windows into the brain of” ARIMA. Ultimately, the demonstration showed that rolling mean can detect outliers in historical data, and ARIMA can detect outliers in predictions, but ARIMA is so limited in what it can predict (i.e., only works on truly predictable data) that it didn’t make much sense for my use case. Or maybe it did make sense and anomaly detection systems this crude as just this limited?

\section{Discussion}
This has been, in part, an attempt to answer the question “how good could machine learning for anomaly detection in WebTCAD be?” (This explored totally unsupervised; objective metrics from labeled anomalies would help a lot!)
Each dataset presents unique challenges for anomaly detection. For example, the bus voltage data lends itself to being statistically modeled and forecasted, while the total spacecraft bus current does not. In general, ... “Automated monitoring of thousands of telemetry channels whose expected values vary according to changing environmental factors and command sequences requires a fast, general, and unsupervised approach for determining if predicted values are anomalous~\cite{hundman2018detecting}.”

\clearpage
\begin{figure}
   	\centering
   	\includegraphics[width=\textwidth]{figs/batteryTemp366ARIMA(8,1,2).png}
   	\caption{ARIMA(8,1,2) forecast trained on 66\% of data}
   	\label{fig:batteryTemp366ARIMA(8,1,2).png}
\end{figure}






\clearpage
\bibliographystyle{plain}
\bibliography{references.bib}
\end{document}
