@inproceedings{sanchez2018webtcad,
  title={WebTCAD: A Tool for Ad-hoc Visualization and Analysis of Telemetry Data for Multiple Missions},
  author={Sanchez, Fernando and Pankratz, Christopher and Lindholm, Douglas M and Christofferson, Ransom and Osborne, Darren and Baltzer, Thomas},
  booktitle={2018 SpaceOps Conference},
  pages={2616},
  year={2018}
}

@ARTICLE{6684530, 
author={M. {Gupta} and J. {Gao} and C. C. {Aggarwal} and J. {Han}}, 
journal={IEEE Transactions on Knowledge and Data Engineering}, 
title={Outlier Detection for Temporal Data: A Survey}, 
year={2014}, 
volume={26}, 
number={9}, 
pages={2250-2267}, 
keywords={data handling;time series;statistics community;time series data;software technology;hardware technology;temporal outlier detection;computer science community;temporal data collection mechanisms;data management mechanisms;data streams;spatio-temporal data;distributed streams;temporal networks;temporal datasets;Time series analysis;Computational modeling;Hidden Markov models;Predictive models;Distributed databases;Pattern matching;Data mining;Mining methods and algorithms;Temporal outlier detection;time series data;data streams;distributed data streams;temporal networks;spatio-temporal outliers;applications of temporal outlier detection;network outliers}, 
doi={10.1109/TKDE.2013.184}, 
ISSN={1041-4347}, 
month={Sep.},}

@inproceedings{hundman2018detecting,
  title={Detecting spacecraft anomalies using lstms and nonparametric dynamic thresholding},
  author={Hundman, Kyle and Constantinou, Valentino and Laporte, Christopher and Colwell, Ian and Soderstrom, Tom},
  booktitle={Proceedings of the 24th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
  pages={387--395},
  year={2018},
  organization={ACM}
}

@article{malhotra2016lstm,
  title={LSTM-based encoder-decoder for multi-sensor anomaly detection},
  author={Malhotra, Pankaj and Ramakrishnan, Anusha and Anand, Gaurangi and Vig, Lovekesh and Agarwal, Puneet and Shroff, Gautam},
  journal={arXiv preprint arXiv:1607.00148},
  year={2016}
}

@ARTICLE{1216141, 
author={J. {Contreras} and R. {Espinola} and F. J. {Nogales} and A. J. {Conejo}}, 
journal={IEEE Transactions on Power Systems}, 
title={ARIMA models to predict next-day electricity prices}, 
year={2003}, 
volume={18}, 
number={3}, 
pages={1014-1020}, 
keywords={power system economics;power markets;costing;time series;ARIMA models;next-day electricity prices prediction;electricity price forecasting;competitive electric power markets;spot markets;long-term contracts;bidding strategies;negotiation skills;time series;mathematical soundness;Spain;California;Predictive models;Economic forecasting;Contracts;Electricity supply industry;Artificial neural networks;Load forecasting;Power system modeling;Time series analysis;Energy consumption;Instruments}, 
doi={10.1109/TPWRS.2002.804943}, 
ISSN={0885-8950}, 
month={Aug},}

@INPROCEEDINGS{5437603, 
author={A. H. {Yaacob} and I. K. T. {Tan} and S. F. {Chien} and H. K. {Tan}}, 
booktitle={2010 Second International Conference on Communication Software and Networks}, 
title={ARIMA Based Network Anomaly Detection}, 
year={2010}, 
volume={}, 
number={}, 
pages={205-209}, 
keywords={autoregressive moving average processes;computer network security;Web services;ARIMA based network anomaly detection;early warning system;automated network management software;Web service;software as a service;autoregressive integrated moving average technique;potential attacks detection;denial of service;automated defensive solution;Traffic control;Communication system traffic control;Telecommunication traffic;Intrusion detection;Alarm systems;Communication system software;Computer crime;Pattern matching;Multimedia systems;Physics;Intrusion Detection;Denial of Service;ARIMA;Forecasting;Network Security}, 
doi={10.1109/ICCSN.2010.55}, 
ISSN={}, 
month={Feb},}

@INPROCEEDINGS{6113293, 
author={B. {Zhu} and S. {Sastry}}, 
booktitle={2011 IEEE Third International Conference on Privacy, Security, Risk and Trust and 2011 IEEE Third International Conference on Social Computing}, 
title={Revisit Dynamic ARIMA Based Anomaly Detection}, 
year={2011}, 
volume={}, 
number={}, 
pages={1263-1268}, 
keywords={Kalman filters;regression analysis;security of data;dynamic ARIMA;anomaly detection;dynamic regression model;Kalman filter;general likelihood ratio test;Computational modeling;Kalman filters;Vectors;Mathematical model;Data models;Sensitivity;Time series analysis;Dynamic ARIMA Model;Early Anomaly Detection;GLR;Prameter Estimation}, 
doi={10.1109/PASSAT/SocialCom.2011.84}, 
ISSN={}, 
month={Oct},}

@article{nisar2019bigdata,
  title={Getting Ready for NISAR - and for Managing Big Data using the Commercial Cloud},
  author={Blumenfeld, Josh},
  journal={Earthdata},
  year={2019}
}

@article{outlieranalysis,
  title={An Introduction to Outlier Analysis},
  booktitle={Outlier Analysis},
  author={Aggarwal, Charu C},
  journal={Springer New York},
  publisher={Springer, Cham},
  year={2017},
  doi={http://dx.doi.org/10.1007/978-3-319-47578-3_1}
}

@INPROCEEDINGS{gsoc_stats, 
author={Barreyre, Clémentine, Laurent, Béatrice, Loubes, Jean-Michel, Cabon, Bertrand, and Boussouf, Loïc}, 

title={Statistical Methods for Outlier Detection in Space Telemetries}, 
year={2018}, 
journal={American Institute of Aeronautics and Astronautics}, 
organization={2018 SpaceOps Conference}
}
