\documentclass{article}
\usepackage{titlesec}
\usepackage{abstract,lipsum}
\setcounter{secnumdepth}{4} % allow subsubsubsections (w.x.y.z)

% format subsubsubsections
\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\usepackage[utf8]{inputenc}
\usepackage{url}
\renewcommand{\UrlFont}{\normalfont}
\usepackage[margin=1in]{geometry}
\usepackage{float}
\usepackage[T1]{fontenc}

\usepackage[english]{babel}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\algrenewcommand\algorithmicrequire{\textbf{Input:}}
\algrenewcommand\algorithmicensure{\textbf{Output:}}
\usepackage{bold-extra}
\usepackage{bm}

\usepackage{authblk}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage[table,xcdraw]{xcolor}
\usepackage{subcaption}
\graphicspath{{./figs/}}

\title{Unsupervised Machine Learning for Spacecraft Anomaly Detection in WebTCAD}
\author{Shawn Polson}
\affil{\textit{Laboratory for Atmospheric and Space Physics}}
\date{\today}

\begin{document}

\maketitle

\renewenvironment{abstract}
{\begin{quote}
%\flushleft
\noindent \rule{\linewidth}{.5pt}\par{\bfseries \abstractname}}
{\medskip\noindent \rule{\linewidth}{.5pt}
\end{quote}
}
\setlength{\emergencystretch}{65pt} % TODO: try not to use this

\begin{abstract}

This paper explores unsupervised machine learning techniques for detecting anomalies in spacecraft telemetry with the aim of improving WebTCAD's automated detection abilities. It attempts to answer the question ``how good could machine learning for anomaly detection in WebTCAD be?'' The techniques are applied to five representative time series datasets. Four algorithms are examined in depth: rolling means, ARIMA, autoencoders, and robust random cut forests. Then three unsupervised anomaly definitions are examined: thresholding outlier scores with standard deviations from the data's mean, thresholding outlier scores with standard deviations from the scores' mean, and nonparametric dynamic thresholding. Observations from this exploration and suggestions for future work are included in the final two sections. Finalize unsupervised anomaly definitions in this paper. Abstract should be 10-15 lines long. 
\end{abstract}
\clearpage

\tableofcontents
\clearpage

\section{Introduction} \label{introduction}
Telemetry data is the cornerstone for analyzing the health, safety, and performance of spacecraft and spacecraft instrumentation. The Laboratory for Atmospheric and Space Physics (LASP) maintains thousands of telemetry datasets from the missions they support. And in an environment where a failure to detect and respond to potential hazards could result in the full or partial loss of spacecraft, anomaly detection is a critical tool to alert operations engineers of unexpected behavior. Ad-hoc analysis tools like WebTCAD~\cite{sanchez2018webtcad} allow scientists to explore plots of these telemetries, and can flag when values stray outside of predefined limits, but they suffer from well-documented limitations~\cite{chandola2009anomaly}. Often at LASP, scientists must pore over these datasets by hand to uncover anomalies. This becomes less feasible over time as improving computing and storage capabilities lead to increasing volumes of telemetry data~\cite{nisar2019bigdata}. The need for improved anomaly detection systems will only grow. So, the goal of this paper is to explore and compare solutions for anomaly detection in spacecraft telemetry, with the aim of improving WebTCAD's automated detection abilities. The solutions are pulled from the field of machine learning, which can be defined as the science of getting computers to learn and then act without being explicitly programmed. They must be unsupervised because WebTCAD lacks any labeled anomalies that are necessary for supervised solutions.

An anomaly is anything that deviates from what is standard, normal, or expected. Anomalies are also referred to as outliers, abnormalities, discordants, or deviants in the data mining and statistics literature~\cite{outlieranalysis}. The output of an anomaly detection algorithm can be one of two types:
\begin{itemize}
\item \textbf{Outlier scores:} Most outlier detection algorithms output a score quantifying the level of “outlierness” of each data point. This score can also be used to rank the data points in order of their outlier tendency. This is a very general form of output, which retains all the information provided by a particular algorithm, but it does not provide a concise summary of the small number of data points that should be considered outliers~\cite{outlieranalysis}.
\item \textbf{Binary labels:} A second type of output is a binary label indicating whether a data point is an outlier or not. Although some algorithms might directly return binary labels, outlier scores can also be converted into binary labels. This is typically achieved by imposing thresholds on outlier scores, and the threshold is chosen based on the
statistical distribution of the scores. A binary labeling contains less information than a scoring mechanism, but it is the final result that is often needed for decision making in practical applications~\cite{outlieranalysis}.
\end{itemize}
Virtually all anomaly detection algorithms create a model of the “normal” patterns in the data, and then compute an outlier score of a given data point on the basis of the deviations
from these patterns. In some applications, anomalies correspond to \textit{sequences} of multiple data points rather than individual data points. In either case, it is necessary to consider the context of the data, because what can be called an outlier in one context may be normal in another. Weather is a classic example of this. A temperature reading of 38 ºC during winter is likely anomalous, while the same temperature during summer is likely not. Moreover, it is often a subjective judgement as to what constitutes a “sufficient” deviation for a point to be considered anomalous. Some approaches to defining “sufficient” in an objective way, like nonparametric dynamic thresholding~\cite{hundman2018detecting}, will be covered later. However, there will always be trade-offs between missing anomalies and generating false positives (calling normal data anomalous).

The datasets studied in this paper, introduced in Section \ref{dataset descriptions}, are all time series datasets. Time series are series of values at successive times that are typically generated by continuous measurement over time. In our case, they are continuous readings from different hardware components on a particular spacecraft in orbit around Earth. The problem of outlier detection in time series data is highly related to the problem of \textit{change analysis} because data values in consecutive time stamps are highly influenced by one another (i.e., the temporal context matters). Broadly speaking, many differentiate between the two problems as follows: 
\begin{itemize}
    \item \textbf{Change analysis} is generally focused on finding longer-term changes. For example, changes in a pattern or trend that evolve slowly over time---a phenomenon referred to as \textit{concept drift}---or abrupt changes that become the new normal---referred to as \textit{change points}.
    \item \textbf{Outlier detection} is focused on finding short-lived changes. For example, sudden spikes or dips in values or a one-time break from a pattern or trend. 
\end{itemize}
Furthermore, these changes are detected either \textit{offline} or \textit{online}. In an offline setting, anomalies are detected in preexisting datasets. In an online setting, anomalies are detected in real time, as new data values arrive. Online anomaly detection is less straightforward than offline detection because a new data point that looks anomalous could either be a true outlier or a change point, and there is no way of knowing which it is except to wait for more data points. Of course, if the data does not follow any meaningful pattern (e.g., if the values are basically random or if they are generated by manual human input), then it is not helpful to think about these concepts and we really cannot do much better than detecting outliers by simple statistical measures like standard deviations from a mean or limit thresholds. But these concepts apply when the data does follow a meaningful pattern. A common pattern in spacecraft telemetry is that the data will have a seasonal component to it—that is, a pattern that will repeat in fixed-length cycles. In this case, it is often helpful to think about the data in terms of its \textit{seasonal decomposition}—that is, in terms of its seasonality, trend, and residuals. This is demonstrated in Figure \ref{fig:Multiplicative-Decomposition-of-Airline-Passenger-Dataset.png}. This paper will explore solutions for anomaly detection in our time series telemetry, but it bears mentioning that there exist infinitely many time series, so there is no one solution that will work for all datasets. Part of the exploration will be to consider the kinds of data on which the solutions do not work.

\begin{figure}[hb]
   	\centering
   	\includegraphics[width=0.7\textwidth]{figs/Multiplicative-Decomposition-of-Airline-Passenger-Dataset.png}
   	\caption{The seasonal decomposition of a time series dataset. The original data is shown in the top “Observed” plot. Its trend, seasonal, and residual components are plotted afterward, respectively. The original data is “decomposed” such that recombining the trend, seasonality, and residuals would reconstruct the original curve.}
   	\label{fig:Multiplicative-Decomposition-of-Airline-Passenger-Dataset.png}
\end{figure}


\section{Dataset Descriptions} \label{dataset descriptions}
Our datasets come from the WebTCAD application which is built and maintained by the LASP Web Team~\cite{sanchez2018webtcad}. They are five time series datasets, shown below in Figures \ref{fig:BusVoltageWebTCAD.png}–\ref{fig:WheelRPMWebTCAD.png}, and they are representative of the types of data with which we are concerned. Copies of the datasets and associated metadata are publicly available in a GitHub repository\footnote{https://github.com/sapols/Satellite-Telemetry-Anomaly-Detection}. The algorithms covered in Section \ref{background and review of the literature} are applied to these datasets in Section \ref{demonstrations}. 

\begin{figure}[h]

    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=1\linewidth, height=4.5cm]{figs/BusVoltageWebTCAD.png} 
        \caption{The Bus Voltage dataset. The data shows a predictable yearly seasonal pattern with a trend that spikes upward after 2008.}
        \label{fig:BusVoltageWebTCAD.png}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=1\linewidth, height=4.5cm]{figs/TotalBusCurrentWebTCAD.png}
        \caption{The Total Spacecraft Bus Current dataset. The data does not appear to follow a predictable pattern, but the range of values is consistently bounded.}
        \label{fig:TotalBusCurrentWebTCAD.png}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \vspace{4mm}
        \includegraphics[width=1\linewidth, height=4.5cm]{figs/BatteryTempWebTCAD.png}
        \caption{The Battery Temperature dataset. The data shows somewhat predictable seasonal variations with increasing magnitude.}
        \label{fig:BatteryTempWebTCAD.png}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=1\linewidth, height=4.5cm]{figs/WheelTempWebTCAD.png}
        \caption{The Reaction Wheel Temperature dataset. The data's seasonal variation and trend appear to change after 2012.}
        \label{fig:WheelTempWebTCAD.png}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=1\linewidth, height=4.5cm]{figs/WheelRPMWebTCAD.png}
        \caption{The Reaction Wheel RPM dataset. The data is riddled with holes because the reaction wheel is not always running.}
        \label{fig:WheelRPMWebTCAD.png}
    \end{subfigure}
 
\caption{Bin-averaged plots of this paper's datasets viewed in WebTCAD. Minimum and maximum values for each bin are highlighted behind the averaged curves. The yellow and red shaded regions are limit violation thresholds.}
\label{fig:WebTCAD-datasets}
\end{figure}

\clearpage
\textbf{Bus Voltage} is a \textit{univariate} time series with 51,704 readings for bus voltage recorded over a period of roughly 18 years. ``Univariate'' means that it tracks only one variable's values over time. The cadence of the data (the regular frequency at which measurements are taken) is one measurement every 3 hours. This cadence is the result of a mean resampling, as the original data had a cadence of 5 minutes. Missing values were filled using linear interpolation. The voltage dips predictably once a year, and the data's trend remains constant until a change point occurs at approximately the start of 2008. The trend spikes at the change point and slopes downward thereafter. 

\textbf{Total Spacecraft Bus Current} is a univariate time series with 5,345 readings for total bus current recorded over roughly 15 years. The cadence is one measurement per day, which is the result of a mean resampling from its original 5 minute cadence. Missing values were filled using linear interpolation. The current does not follow a predictable pattern, but its values are consistently bounded between approximately 10 and 15 amps before the end of 2012 and 5 and 15 amps afterward.

\textbf{Battery Temperature} is a univariate time series with 128,288 readings for battery temperature recorded over roughly 10 years. The cadence is one measurement per hour, which is the result of a mean resampling from its original 16 second cadence. Missing values were filled using linear interpolation. The temperature shows regular yearly variations with increasing magnitude. 

\textbf{Reaction Wheel Temperature} is a univariate time series with 769,745 readings for wheel temperature recorded over roughly 15 years. The cadence is one measurement every 10 minutes, which is the result of a mean resampling from its original 5 minute cadence. Missing values were filled using linear interpolation. The temperature follows a predictable yearly pattern until a change point occurs after 2011.

\textbf{Reaction Wheel RPM} is a univariate time series with 984,911 readings for RPM recorded over roughly 10 years. The cadence is one measurement every 5 minutes, which is the result of a mean resampling from its original 1 second cadence. Missing values were filled with zeros. The data is sparse because the reaction wheels are not always in motion. The RPM values are unpredictable because they are determined by manual human input, but the wheels tend to be spun up to similar RPMs. 



\section{Background and Review of the Literature} \label{background and review of the literature}
Anomaly detection is a broad field that has been studied in the context of a large number of application domains. M. Gupta et al. outlined various approaches for detecting anomalies in temporal data in their 2013 survey paper~\cite{6684530}, and those approaches are summarized in figure \ref{fig:gupta1-184-survey-diagram.png}. We are concerned with finding outliers in time series data, i.e., the left branch of figure \ref{fig:gupta1-184-survey-diagram.png}. 

\begin{figure}[hb!]
   	\centering
   	\includegraphics[width=\textwidth]{figs/gupta1-184-survey-diagram.png}
   	\caption{Organization of the survey by M. Gupta et al.}
   	\label{fig:gupta1-184-survey-diagram.png}
\end{figure}

This paper will start with single time series, because that is what all five of our datasets are. Time series databases are covered briefly in Section \ref{time series databases}. In singe time series datasets, we can detect either point outliers (outliers that are individual data points) or subsequence outliers (outliers that are multiple contiguous data points). Point outliers are covered first. Subsequence outliers are saved for Section \ref{single time series subsequence outliers}. 

It was stated in Section \ref{introduction} that these outliers will be detected using unsupervised solutions because WebTCAD lacks any labeled anomalies. In the field of machine learning, there are two main types of tasks: \textit{supervised} and \textit{unsupervised}. The main difference between the two is that supervised learning is done using a ground truth, where there exists prior knowledge of what the output values for samples should be. Therefore, the goal of supervised learning is to learn a function that, given a sample of data and desired outputs, best approximates the relationship between inputs and outputs. Unsupervised learning, on the other hand, does not have labeled outputs, so its goal is to infer the natural structure present within a set of data points. In the context of anomaly detection, a supervised solution would be trained on a collection of example anomalies such that it could recognize when data looks like one of the examples. An unsupervised solution detects anomalies based on a provided definition of what constitutes ``anomalous'' data.

\subsection{Single Time Series Point Outliers} \label{single time series point outliers}
Numerous methodologies have been proposed to find point outliers in a time series. In addition to classic statistical measures like standard deviations from a mean, a large number of prediction models, profile-based models, and density-based models have been proposed~\cite{6684530}. An information-theoretic compression based technique has also been proposed to find “deviants”~\cite{jagadish1999mining}. But for this paper, we will focus on prediction models, where the outlier score for a point in a time series is computed as its deviation from the value predicted by a summary prediction model. In other words, if actual values in the time series differ greatly from the model's predicted values, we call that anomalous. In practice, it is hard to define what “differs greatly” means because thresholding is, in a sense, a simplified version of the initial anomaly detection problem. But we will return to that in Section \ref{unsupervised anomaly definitions}. First, we will explore the prediction models. Those will include a couple simple statistical models, \textit{Auto Regressive Integrated Moving Average (ARIMA)} models, and \textit{autoencoders}. 

The latter two are both trained on \textit{training sets} and the standard practice is to look for anomalies in the remaining \textit{test sets}. The distinction between training and test sets is an important one in machine learning. Simply put, the training set is the set of data points on which a model is trained, and the test set is the set of points on which a model is evaluated~\cite{alpaydin2009introduction}. As a rule, the better the training data, the better the model performs. Sometimes the training set is split into training and \textit{validation} sets, where the validation set is used to find and optimize the best model. An analogy from real life is learning in a classroom. The example problems that the instructor solves in class while teaching a subject form the training set, exam questions are the validation set, and real-world problems solved outside the classroom are the test set. In time series data, the training set almost always comes chronologically before the validation set, and the test set is chronologically last.

\subsubsection{Simple Statistical Approaches} \label{simple statistical approaches}

\begin{figure}[h!]
   	\centering
   	\includegraphics[width=0.8\textwidth]{figs/WheelTemperature_rolling_mean_outliers_from_data_mean.png}
   	\caption{The Reaction Wheel Temperature data (dark blue) plotted with a rolling mean (light blue) using a window size equal to the length of the dataset \ensuremath{L / 100} and outliers at three different standard deviations.} 
   	\label{fig:WheelTemperature_rolling_mean_outliers_from_data_mean.png}
\end{figure}

Anomaly detection systems can get complicated. When first starting to build one and while considering the panoply of options from the fields of statistics and machine learning, it is important to start simple. For example, label as outliers all points that are more than two standard deviations from the dataset's mean and see the results. If that does not yield the desired results, diagnose what is wrong or missing and go from there. Statistics is a rich field for anomaly detection in spacecraft telemetries~\cite{gsoc_stats}; there are options that may work for the given use case without the need to employ advanced machine learning approaches, like neural networks, that are often harder to configure and require greater computing resources. Standard deviations from the dataset's mean is a common place to start, but that can be improved by comparing against a \textit{rolling mean} with a fixed-sized window.

Given a series of numbers and a window of fixed size \ensuremath{N}, a rolling mean is obtained by first taking the mean of the initial \ensuremath{N} numbers in the series. Then the window is ``shifted forward'' by one, i.e., the first number of the series is excluded and the next number after the initial window is included, and the mean is recalculated. This repeats until the final window includes the last number. Pseudocode for this procedure is given in Algorithm \ref{alg:rolling-mean}. The rolling mean, while simplistic, can be used as a prediction model just like ARIMA or autoencoder predictions. See figure \ref{fig:WheelTemperature_rolling_mean_outliers_from_data_mean.png} for an example. Plus, it has the benefit of being computationally inexpensive.

\begin{algorithm}
\caption{Rolling Mean}\label{alg:rolling-mean}
    \begin{algorithmic}[1]
        \Require{$TS$, a time series, and $N$, a window size}
        \Ensure{$rollingMean$, a list of numbers}
        \Function{RollingMean}{$TS,N$}
            \State $window\leftarrow \texttt{the first }N\texttt{ data points in }TS$
            \State $x\leftarrow \texttt{the last number in }TS$
            \While{$\textit{x} \not\in \textit{window}$}\Comment{``Roll'' the window across the whole time series}
                \State $mean\leftarrow \textbf{Mean(}window\textbf{)}$
                \State $rollingMean\textbf{.Append(}mean\textbf{)}$
                \State $window\leftarrow \texttt{shift }window\texttt{ forward by 1}$\Comment{\parbox[t]{.3759\linewidth}{Exclude the first number in \textit{window} and include the next number after \textit{window}}}
            \EndWhile
            \State \textbf{return} $rollingMean$
        \EndFunction
    \end{algorithmic}
\end{algorithm}

A rolling mean is sensitive to outliers, which can be good or bad. If a measure that is not sensitive to outliers is preferred, consider a \textit{rolling median} instead, which is just like a rolling mean except the median of each window is computed. The window size used for either can be tuned such that the resulting curve follows the data as closely as is needed. A window size of one will simply reproduce the original curve, whereas a window size equal to the length of the dataset will reproduce the flat mean/median. The window size should be somewhere in-between those extremes, such that the rolling statistic follows the original curve somewhat but does not overfit it. As a rule, overfitting should always be avoided. 

\subsubsection{ARIMA}

The Autoregressive Integrated Moving Average (ARIMA) algorithm is a popular algorithm to try when first beginning to analyze a time series or use machine learning for time series forecasting. It constructs a mathematical model of a dataset from the training set and can then forecast values in, and even beyond, the test set~\cite{box2015time}. An example ARIMA forecast is shown in Figure \ref{fig:WheelTemperature_with_arima_half.png}. For anomaly detection, the basic idea is that the constructed model represents the normal patterns in the data, so when data differs from the model, that can be called anomalous. The patterns represented by ARIMA models are effectively the trend, seasonal, and residual components of a seasonal decomposition like shown in Figure \ref{fig:Multiplicative-Decomposition-of-Airline-Passenger-Dataset.png}, so note that ARIMA should not be used on datasets that clearly lack those components (e.g., if the values are generated randomly or by unpredictable human input). 

\begin{figure}[h!]
   	\centering
   	\includegraphics[width=\textwidth]{figs/WheelTemperature_with_arima_half.png}
   	\caption{Forecast from an \textit{ARIMA(1,0,0)(0,1,0)365} model trained on the first 50\% of the Reaction Wheel Temperature dataset. The forecast begins after the first seasonal cycle because that data has been ``differenced away.''}
   	\label{fig:WheelTemperature_with_arima_half.png}
\end{figure}

%\vspace{5mm} %5mm vertical space
\paragraph{ARIMA Models} %subsubsubsection
An ARIMA model is an equation consisting of \textit{autoregressive} terms, \textit{moving average} terms, and \textit{differencing} operations~\cite{1216141}. The autoregressive terms express the dependency of the current value to its previous ones. The moving average terms model the effect of previous forecast errors on the current value. If the time series is not \textit{stationary}, differencing operations are used to make it stationary. 

A stationary process is a stochastic process with the property that its probability distribution---i.e., its mean, variance, and autocorrelation structure---does not change over time~\cite{1216141}. Stationarity can be defined in precise mathematical terms, but in simple terms it means a flat-looking series without trend nor periodic fluctuations (seasonality). See Figure \ref{fig:stationarity.png} for an example. Recall that spacecraft telemetry often exhibit seasonality, so they are often not stationary.

\begin{figure}[h!]
   	\centering
   	\includegraphics[width=0.55\textwidth]{figs/stationarity.png}
   	\caption{A stationary time series (top) and a non-stationary time series (bottom).} 
   	\label{fig:stationarity.png}
\end{figure}

The terms of an ARIMA model are defined by seven hyperparameters that must be set precisely for a given time series. By convention, they are written as \textit{ARIMA(p,d,q)(P,D,Q)m}. The hyperparameter definitions are as follows:
\begin{itemize}
    \item \textbf{\textit{p}:} The number of autoregressive terms
    \item \textbf{\textit{d}:} The number of nonseasonal differences needed for stationarity (trend differencing)
    \item \textbf{\textit{q}:} The number of lagged forecast errors in the prediction equation
    \item \textbf{\textit{P}:} The number of seasonal autoregressive terms
    \item \textbf{\textit{D}:} The number of seasonal differences needed for stationarity (seasonal differencing)
    \item \textbf{\textit{Q}:} The number of seasonal moving average terms
    \item \textbf{\textit{m}:} The number of points in one seasonal cycle
\end{itemize}

%\vspace{5mm} %5mm vertical space
\paragraph{Grid Searching Hyperparameters} %subsubsubsection

Autocorrelation Function (ACF) and Partial Autocorrelation Function (PACF) plots can help inform how to set hyperparameter values for a time series~\cite{1216141}. Tests like the Augmented Dickey-Fuller test can also help~\cite{box2015time}. However, a great deal of expertise is required to use those effectively. \textit{Grid searching} offers a way to automate the tuning of hyperparameters without such expertise, but there are caveats~\cite{5437603}. The discovered hyperparameters may be suboptimal compared to the values an expert would set, and the procedure is computationally costly. 

\begin{algorithm}[hb]
\caption{Grid search ARIMA hyperparameters}\label{alg:grid-search}
    \begin{algorithmic}[1]
        \Require{$TS$, a time series, and $holdout$, a percentage}
        \Ensure{$params$, the best-scoring hyperparameters}
        \Function{GridSearch}{$TS,holdout$}
            \State $train\leftarrow \texttt{the training portion of }TS$\Comment{Data points in TS minus the last \textit{holdout} points}
            \State $pValues\leftarrow \texttt{possible } \textit{p} \texttt{ values}$
            \State $dValues\leftarrow \texttt{possible } \textit{d} \texttt{ values}$
            \State $qValues\leftarrow \texttt{possible } \textit{q} \texttt{ values}$
            \State $PValues\leftarrow \texttt{possible } \textit{P} \texttt{ values}$
            \State $DValues\leftarrow \texttt{possible } \textit{D} \texttt{ values}$
            \State $QValues\leftarrow \texttt{possible } \textit{Q} \texttt{ values}$
            \State $m\leftarrow \texttt{length of a seasonal cycle in }TS$
            \State $best\leftarrow \infty$
            \For{$p$ in $pValues$}
                \For{$d$ in $dValues$}
                    \For{$q$ in $qValues$}
                        \For{$P$ in $PValues$}
                            \For{$D$ in $DValues$}
                                \For{$Q$ in $QValues$}
                                    \State $order\leftarrow \textit{(p,d,q)(P,D,Q)m}$ \Comment{Try all possible hyperparameter combinations}
                                    \State $RMSE\leftarrow \textbf{ScoreModel(}train,order\textbf{)}$\Comment{\parbox[t]{.33\linewidth}{Train and score a model with this order using nested cross-validation}}
                                    \If{$RMSE$ $<$ $best$}
                                        \State $best\leftarrow \textit{RMSE}$
                                        \State $params\leftarrow \textit{order}$
                                    \EndIf
                                \EndFor
                            \EndFor
                        \EndFor
                    \EndFor
                \EndFor
            \EndFor
            \State \textbf{return} $params$
        \EndFunction
    \end{algorithmic}
\end{algorithm}

The idea behind grid searching ARIMA hyperparameters is to brute force search all possible combinations of values and then use the set of values that yielded the best score. Pseudocode for this procedure is given in Algorithm \ref{alg:grid-search}. Every set of possible values is scored using \textit{nested cross-validation}. In nested cross-validation, a portion of the dataset is held out as the test set, then the remaining data is iteratively split into training and validation sets. At each iteration, an ARIMA model with the current hyperparameters is fit using the training set and is scored using a metric like Root Mean Square Error (RMSE)---the standard deviation of the forecast errors. Figure \ref{fig:NestedCrossValidation.png} is a diagram of the nested cross-validation algorithm.

While grid searching, if the data is seasonal, the models should be trained on as many seasonal cycles as possible. More cycles help the models nail down the seasonality, and a low number of cycles risks overfitting. In fact, a grid search fundamentally will not yield certain combinations of hyperparameters if enough training data is not available. For example, an \textit{ARIMA(0,0,0)(1,0,0)52} model needs at least 53 data points. An \textit{ARIMA(0,0,0)(2,1,0)52} model needs at least 157 points.


\begin{figure}[hb]
   	\centering
   	\includegraphics[width=0.6\textwidth]{figs/NestedCrossValidation.png}
   	\caption{Diagram of the nested cross-validation algorithm.}
   	\label{fig:NestedCrossValidation.png}
\end{figure}


\subsubsection{Autoencoders} \label{autoencoders}

Autoencoders are a special type of \textit{deep neural network} that are often used to compress or de-noise data~\cite{hinton2006reducing,vincent2008extracting}. The general idea is that, given some input data, the first half of the network reduces the input into a lower-dimensional space to obtain a compressed representation of the data. This step is called \textit{encoding} and is where the name ``autoencoder'' comes from. Once the data is encoded, the second half of the network performs the opposite operation, \textit{decoding}, where the compressed data is enlarged back to its original size in an attempt to reconstruct the original input. This is shown in Figure \ref{fig:autoencoder-network.png}. Because the output is reconstructed from the simplified representation, the autoencoder will learn only what is most important to represent the core attributes of the data and automatically ignore such things as anomalies and noise. The basics of neural networks should be covered before diving deeper into how autoencoders can be used for anomaly detection.

\paragraph{Neural Networks} %subsubsubsection

Neural networks are machine learning algorithms that have recently seen a surge in popularity due to the boom of big data and the increasing relevance of artificial intelligence~\cite{doi:10.2514/6.2018-2558,lecun2015deep,schmidhuber2015deep}. Neural networks are connected layers of \textit{nodes} that each have several input values and a single duplicated output that depends on the node's inputs. The general structure of a node is shown in Figure \ref{fig:Neuron_Figure.png}. Sequences of nodes combine to create multiple layers in which each subsequent node depends on the output of its previous nodes, like in Figure \ref{fig:multi-layer-neural-network.jpg}. The reason for doing this is that it crudely approximates the network of connected neurons that comprise the human brain. 

\begin{figure}[ht]
   	\centering
   	\includegraphics[width=0.9\textwidth]{figs/Neuron_Figure.png}
   	\caption{The general structure of a neuron cell (left) and a simplistic diagram of an artificial neuron (right) which is one example of a neural network node. There exist more complicated nodes such as Long-Short-Term-Memory nodes (LSTMs)~\cite{hundman2018detecting}.} 
   	\label{fig:Neuron_Figure.png}
\end{figure}


In the node diagram in Figure \ref{fig:Neuron_Figure.png}, let $a_1,a_2,a_3$ be input values to the node and let $w_1,w_2,w_3$ be some initial weighting applied to each value. The first thing that is computed inside the node is a weighted sum of the inputs plus some additional bias value $b$. Define this summation as $z = a_1w_1 + a_2w_2 + a_3w_3 + b$. The node applies an activation function $f$ to $z$ in order to determine its output value. The activation function is usually one of several standard ones such as a linear, hyperbolic tangent, or sigmoid function~\cite{doi:10.2514/6.2018-2558}. The main idea behind a neural network is to create some architecture by chaining together layers of nodes and then provide that architecture a set of training data with the intent of generating predetermined output data. The network ``learns'' by cycling through all the input data and comparing its output to the predetermined output. After each cycle, the weights and biases of every node are updated so that the network slowly becomes better at producing the predetermined output. The result is a network of nodes that have been optimized such that the output is as close as possible to the desired output. Once the network has been trained, it can be saved as a model and then run against new test data that it has never seen before, thereby producing genuinely novel output~\cite{doi:10.2514/6.2018-2558}. Recall that autoencoders are a type of \textit{deep} neural network. \textit{Deep learning} is an umbrella term used to describe the subfield of machine learning that uses neural networks with several sequential hidden, a.k.a. middle, layers. Figure \ref{fig:multi-layer-neural-network.jpg} shows such a network. 

\begin{figure}[h!]
   	\centering
   	\includegraphics[width=0.9\textwidth]{figs/multi-layer-neural-network.jpg}
   	\caption{A multi-layer neural network with three input nodes, three output nodes, and four hidden layers consisting of four nodes each.}
   	\label{fig:multi-layer-neural-network.jpg}
\end{figure}

\paragraph{Autoencoders for Anomaly Detection} %subsubsubsection

Autoencoders only learn what is most important to represent the core attributes of a dataset in their compressed middle layers, which excludes anomalies and noise. Because their outputs are reconstructed from these compressed forms, an immediate side effect of an autoencoder's behavior is that when input data has poor reconstruction accuracy, this implies that the input data was anomalous. Autoencoders can therefore be used to detect anomalies in time series datasets by examining the data's reconstruction accuracies and applying thresholds as to what is considered too poor of an accuracy. 

The network architecture of an autoencoder typically contains far fewer input nodes than the number of data points in a given time series, so the series is fed through the network in small chunks. C. O'Meara et al. of the German Space Operations Center experimentally found that a network architecture consisting of 18 input and output nodes with hidden layers consisting of (150,75,10,75,150) nodes worked well to detect anomalies in their datasets~\cite{doi:10.2514/6.2018-2558}. In that case, a time series would be split into successive chunks of 18 points to be fed through their network.

\begin{figure}[h!]
    \begin{subfigure}{1\textwidth}
        \includegraphics[width=1\linewidth]{figs/BusVoltage_autoencoder_half_outliers_from_data_mean.png} 
        \caption{Anomalies detected from an Autoencoder prediction.}
        \label{fig:BusVoltage_autoencoder_half_outliers_from_data_mean.png}
    \end{subfigure}
    \begin{subfigure}{1\textwidth}
        \includegraphics[width=1\linewidth]{figs/BusVoltage_arima_half_outliers_from_data_mean.png}
        \caption{Anomalies detected from an ARIMA forecast.}
        \label{fig:BusVoltage_arima_half_outliers_from_data_mean.png}
    \end{subfigure}
\caption{Anomalies detected using an autoencoder (top) and an ARIMA model (bottom). Both were trained on the first 50\% of the Bus Voltage dataset and they use the same thresholding scheme.}
\label{fig:autoencoder-v-arima-outliers}
\end{figure}

Autoencoders have the benefit of being able to model non-stationary data which can give it an edge over ARIMA models, depending on the use case. Figure \ref{fig:autoencoder-v-arima-outliers} shows the two different algorithms applied to the same dataset. One is not inherently better than the other because we are strictly dealing with unsupervised anomaly detection. The ARIMA model expects a certain pattern to continue indefinitely and labels an abundance of outliers when it does not. The autoencoder is more forgiving. It is crucial to note, however, that in contrast to ARIMA models, autoencoders are more of a magic ``black box'' solution. An ARIMA model is a clear-cut equation that details what the algorithm considers normal for the data. An autoencoder's predictions are by definition what the network has learned to consider normal, and if you want to know why it considers something normal versus anomalous, you have to shrug your shoulders because there is no clear-cut way to inspect the inner thoughts of the network.

\paragraph{Autoencoders for Feature Vector Extraction} %subsubsubsection

\begin{figure}[h!]
   	\centering
   	\includegraphics[width=0.95\textwidth]{figs/autoencoder-network.png}
   	\caption{An autoencoder neural network architecture showing input and output layers with four nodes each and three hidden layers with three, two, and three nodes, respectively. The first half of the network encodes the data into a lower-dimensional space (a 2D middle layer here), then the second half decodes the data by enlarging the compressed representation in an attempt to reconstruct the original input data~\cite{doi:10.2514/6.2018-2558}.}
   	\label{fig:autoencoder-network.png}
\end{figure}

The previous sections described the basics of autoencoders and how they can be used for anomaly detection. Another fact about autoencoders is that the compressed representations of data on its way from input to output can be useful themselves. Formally, they are called \textit{compressed feature vectors}. Compressed feature vectors represent time intervals of data and can be used to augment the existing human-engineered or human-understandable features currently in use~\cite{doi:10.2514/6.2018-2558,hinton2006reducing,vincent2008extracting}. In some cases, the compressed feature vectors can entirely replace the original time series data as input to an algorithm to achieve better results. We will see an example of this in Section \ref{robust random cut forests} with \textit{robust random cut forests}.

The key to obtaining the feature vectors is to first train an autoencoder so that it can correctly recreate the original input training data (up to some acceptable level of accuracy, usually between 80--90\%). Then for each individual chunk of data fed into the network, we extract the output at the smallest hidden layer (the middle layer in Figure \ref{fig:autoencoder-network.png}). Using Figure \ref{fig:autoencoder-network.png} as an example, each compressed vector of two numbers could stand in for each vector of four numbers that created it. If we do this for every data point in a time series, we obtain an entirely new representation of that time series. It may be incomprehensible to humans, but it can be useful in other algorithms. 

\subsection{Single Time Series Subsequence Outliers} \label{single time series subsequence outliers}

Section \ref{single time series point outliers} focused solely on detecting point outliers in univariate time series datasets, but outliers can also be subsequences. Recall that subsequence outliers are multiple contiguous data points that collectively count as one anomaly. This kind of anomaly is usually detected by algorithms that take as input sequential chunks of a dataset rather than single points from it or the whole thing at once. We saw in Section \ref{autoencoders} that autoencoders take chunks of data as inputs; the reconstruction errors for each chunk could be averaged to yield subsequence outlier scores instead of individual scores for each output node. In general, however, according to the survey in~\cite{6684530}, given a time series $TS$, the subsequence $D$ of length $N$ in $TS$ is said to be an outlier when $D$ has the largest distance to its nearest non-overlapping match. Most methods use Euclidean distance to compute the distance between subsequences, but Compression-based Dissimilarity Measure (CDM) is used as a distance measure in~\cite{keogh2004towards}. The brute force solution is to consider all possible subsequences of length $N$ in $TS$ and compute the distance of each with every other non-overlapping subsequence. Top-$K$ pruning can be used to make this computation efficient. Furthermore, subsequence comparisons can be smartly ordered for effective pruning using various methods like heuristic reordering of candidate subsequences~\cite{keogh2005hot}, locality-sensitive hashing~\cite{wei2006saxually}, Haar wavelet and augmented tries~\cite{bu2007wat,fu2006finding}, or SAX with augmented trie~\cite{lin2005approximations}. None of these approaches will be covered in depth here, however. We will instead place the emphasis on robust random cut forests, and it will be the fourth algorithm used for the demonstrations in Section \ref{demonstrations}. 

\subsubsection{Robust Random Cut Forests} \label{robust random cut forests}

Robust random cut forests are collections of \textit{robust random cut trees}, a data structure akin to a binary search tree that randomly ``cuts up'' sequences of data and places the points at leaf nodes~\cite{guha2016robust}. Robust random cut forests provide the ability to label sequences of data with anomaly scores that are based on how ``surprising'' the points are, i.e., which points cause the most displacement in the depth of other points in the trees. This displacement is formally called a point's \textit{collusive displacement}. Robust random cut forests offer a number of features that many competing anomaly detection algorithms lack. Specifically, they are designed to handle streaming data, they perform well on high-dimensional data, they reduce the influence of irrelevant dimensions, and their anomaly scores have clear underlying statistical meaning backed by mathematical proofs.

Let us build some intuition for what it means to be an anomaly in this context. Imagine someone observed a crowd of cats and dogs. They were a variety of colors, weights, and heights. Since they only observed cats and dogs of those colors, their model of an animal would consist of three traits: color, weight, and height. Now, they are shown a pink flamingo. It may weigh about the same as a cat but it has a very different color and height. To incorporate it into their model, they must amend their understanding of the world; it forces them to pay attention to a different set of features. Collusive displacement in a robust random cut forest conceptualizes the degree of anomaly as how much it forces this person to change their model.
\vspace{4mm}

\begin{figure}[h!]

    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=1\linewidth]{figs/RRCF-diagram.png} 
        \caption{Before insert.}
        \label{fig:RRCF-diagram.png}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \vspace{-4.5mm}
        \includegraphics[width=1\linewidth]{figs/RRCF-insert-diagram.png}
        \caption{After insert.}
        \label{fig:RRCF-insert-diagram.png}
    \end{subfigure}
 
\caption{A robust random cut forest before and after inserting a point.}
\label{fig:RRCF-insert}
\end{figure}

\begin{flushleft}
A robust random cut forest can vary in four ways:
\end{flushleft}

\begin{itemize}
    \item \textbf{Number of trees:} The number of random cut trees in the forest
    \item \textbf{Subsample size:} The size of the random sample that the algorithm uses when constructing each tree
    \item \textbf{Time decay:} How much of the recent past to consider when computing an anomaly score
    \item \textbf{Shingle size:} The number of data points in a shingle (a sliding window)
\end{itemize}

This algorithm differs from the others described above in that it does not attempt to recreate or predict data values. The calculated anomaly scores (collusive displacements) instead act somewhat like probability densities but are mathematically distinct from that. The output of a robust random cut forest is pictured in Figure \ref{fig:RRCF-sine-wave-anomaly2.png}. Moreover, while time series datasets can be input directly into the forests, in practice, some level of feature engineering is normally done on the data before it is input. Feature engineering is a broad enough process that detailing the possibilities is beyond the scope of this paper. But one technique that will be explored is to substitute shingles of data with the compressed features vectors that an autoencoder encoders from the shingles. This is done in the second demonstration of Section \ref{demonstrations}. The procedure is straightforward. A first shingle of data is fed into an autoencoder, its compressed feature vector is extracted, and that feature vector is input into a robust random cut forest. The resulting anomaly score is then assigned to the original shingle, and that process repeats for the rest of the dataset.

\begin{figure}[h!]
   	\centering
   	\includegraphics[width=0.95\textwidth]{figs/RRCF-sine-wave-anomaly2.png}
   	\caption{A sine wave with an injected anomaly plotted with the collusive displacement score from a robust random cut forest.}
   	\label{fig:RRCF-sine-wave-anomaly2.png}
\end{figure}


\subsection{Time Series Databases} \label{time series databases}

This paper focuses on single time series datasets, but approaches exist to detect anomalies within entire databases of telemetries. Some approaches go as far as to create a model of a whole spacecraft that captures the relationships between its various telemetry channels---e.g., if its thrusters fire, a nearby temperature reading is likely to go up~\cite{yairi2001fault,fujimaki2005approach,fujimaki2005anomaly}. In some cases, a priori knowledge of how the spacecraft's systems should interact is required. In others, the detection systems can learn those relationships with little a priori knowledge. This is the state of the art, but such approaches are beyond the scope of this paper. Lower-hanging fruit that is relevant to the topics of this paper are the use of autoencoders for \textit{multivariate} time series. ``Multivariate'' means time series of multiple variables, like thruster output and temperature. We saw how to feed horizontal slices of univariate time series through an autoencoder network. With multivariate time series, vertical slices of the many variables at exactly one point in time are fed through during each input cycle. For a comprehensive overview of the possibilities for detecting anomalies in time series databases, refer to Section 2.1 of the survey in~\cite{6684530}.


\subsection{Unsupervised Anomaly Definitions} \label{unsupervised anomaly definitions}

We have seen that a common pattern for unsupervised anomaly detection is to create a model of what is ``normal'' for a dataset, then when data ``differs greatly'' from that model, we call that anomalous. But we skirted the issue of defining ``differs greatly'' until this section. Recall from Section \ref{introduction} that the output of an anomaly detection algorithm can be either outlier scores or binary labels. If the output is the latter, the labels state what is an anomaly and there is no work to do. Outlier scores can be converted into binary labels by imposing thresholds on the scores, but thresholding is, in a sense, a simplified version of the initial anomaly detection problem. There will always be trade-offs between missing anomalies and generating false positives depending on where the threshold is set. 

In a supervised setting, prelabeled anomalies can inform threshold values in that a threshold can be chosen that maximizes the number of true positives and minimizes the number of false positives. However, in our unsupervised setting, domain experts must intelligently decide their own thresholds with no objective metrics. This decision is often based on the statistical distribution of the data or the outlier scores. The following subsections describe three unsupervised approaches to thresholding outlier scores. They are by no means exhaustive of the possibilities, but they are practical starting points. Again, domain knowledge is ultimately required to know what is a good threshold for a particular dataset. 


\subsubsection{Thresholding with Standard Deviations from the Data's Mean}

Given a time series and associated prediction model errors, one way to threshold those errors is to compare them against \textit{N} number of standard deviations from the mean of the time series. That is, take the standard deviation $\sigma$ of the time series, then where an error is the difference between a point in the time series and the same point in the prediction model, if that difference is greater than $N\cdot\sigma$, label that point an outlier (see Algorithm \ref{alg:data-stds}). This is a data-centric argument; it cares more about how the data normally varies than it does about how wrong the model tends to be. It is basically saying that the data shows some normal amount of variation, and the threshold should be based on the model being off by more than some multiple of that variation. Note that this may not be a reasonable approach for thresholding any outlier scores. It makes most sense with a prediction model that attempts to recreate the original time series curve.

\begin{algorithm}
\caption{Label outliers by thresholding errors with standard deviations from the data's mean}\label{alg:data-stds}
    \begin{algorithmic}[1]
        \Require{$TS$, a time series, $Y$, a prediction model, and $N$, a number of standard deviations}
        \Ensure{$TS^\prime$, a time series with labeled outliers}
        \Function{LabelOutliers}{$TS,Y,N$}
            \State $\sigma\leftarrow \textbf{StandardDeviation(}TS\textbf{)}$
            \For{$t$ in \texttt{timestamps of }$TS$}
                \State $obs\leftarrow TS$[$t$]
                \State $y\leftarrow Y$[$t$]
                \State $error\leftarrow $ |$y-obs$|
                \If{$error$ $>$ $N\cdot\sigma$}
                    \State $TS^\prime$[$t, \texttt{Outlier?}$] $\leftarrow$ True\Comment{The data point at this timestamp is an outlier}
                \Else
                    \State $TS^\prime$[$t, \texttt{Outlier?}$] $\leftarrow$ False\Comment{The data point at this timestamp is not an outlier}
                \EndIf
            \EndFor
            \State \textbf{return} $TS^\prime$
        \EndFunction
    \end{algorithmic}
\end{algorithm}

\subsubsection{Thresholding with Standard Deviations from the Scores' Mean}

Given a time series and associated outlier scores from an anomaly detection algorithm, another way to threshold those scores is to compare them against \textit{N} number of standard deviations from the mean of the scores themselves. That is, take the standard deviation $\sigma$ of the outlier scores, then if a score is greater than $N\cdot\sigma$ plus the mean of the scores $\mu$, label that point an outlier (see Algorithm \ref{alg:scores-stds}). This can be expressed as $\tau$ = $\mu$ + $N\sigma$. This was used in~\cite{malhotra2016lstm}, to give one example, but it is commonly used all over the place. It is a model-centric argument; it cares more about how wrong the model tends to be than about how the data normally varies. Note that this is a more general algorithm than the previous one because it works with any outlier scores, not just prediction model errors.

\clearpage
\begin{algorithm}
\caption{Label outliers by thresholding outlier scores with standard deviations from the scores' mean}\label{alg:scores-stds}
    \begin{algorithmic}[1]
        \Require{$TS$, a time series, $scores$, outlier scores, and $N$, a number of standard deviations}
        \Ensure{$TS^\prime$, a time series with labeled outliers}
        \Function{LabelOutliers}{$TS,scores,N$}
            \State $\sigma\leftarrow \textbf{StandardDeviation(}scores\textbf{)}$
            \State $\mu\leftarrow \textbf{Mean(}scores\textbf{)}$
            \State $\tau\leftarrow \mu+N\cdot\sigma$
            \For{$t$ in \texttt{timestamps of }$TS$}
                \State $obs\leftarrow TS$[$t$]
                \State $score\leftarrow scores$[$t$]
                \If{$score$ $>$ $\tau$}
                    \State $TS^\prime$[$t, \texttt{Outlier?}$] $\leftarrow$ True\Comment{The data point at this timestamp is an outlier}
                \Else
                    \State $TS^\prime$[$t, \texttt{Outlier?}$] $\leftarrow$ False\Comment{The data point at this timestamp is not an outlier}
                \EndIf
            \EndFor
            \State \textbf{return} $TS^\prime$
        \EndFunction
    \end{algorithmic}
\end{algorithm}


\subsubsection{Nonparametric Dynamic Thresholding}

The previous two approaches obtain binary labels for data points by thresholding outlier scores. This third approach, proposed by NASA's Jet Propulsion Laboratory (JPL), directly outputs binary labels for subsequences given a time series and prediction model values. It is called \textit{nonparametric dynamic thresholding}~\cite{hundman2018detecting}. The procedure is mathematically complicated, to the point that explaining it in detail is beyond the scope of this paper. JPL's own explanation is in Section 3.2 of~\cite{hundman2018detecting}. At a high level, the procedure first generates a set of smoothed errors by taking the distances between actual data points and their predicted values and smoothing them using an exponentially-weighted average. An initial threshold is then set using a function of the mean and standard deviation of those smoothed errors. In simple terms, a threshold is found that, if all values above are removed, would cause the greatest percent decrease in the mean and standard deviation of the smoothed errors. The function also penalizes for having larger numbers of anomalous values and sequences to prevent overly greedy behavior. Once an initial set of anomalies is discovered, they go through a pruning procedure that can reclassify some anomalies as normal\textbf{[TODO: include Figure 2 from JPL?]}. The inner workings of nonparametric dynamic thresholding are complicated, but using it is exceptionally easy, and it can actually be a reasonable thing to try first if little domain knowledge about a problem exists. Pseudocode for using it is given in Algorithm \ref{alg:nonparametric dynamic thresholding}. Although ``nonparametric'' is in its name, the algorithm uses six configuration variables that can optionally be tweaked to better suit a particular use case. 

\begin{algorithm}
\caption{Label outliers by nonparametric dynamic thresholding}\label{alg:nonparametric dynamic thresholding}
    \begin{algorithmic}[1]
        \Require{$TS$, a time series, and $Y$, a prediction model}
        \Ensure{$TS^\prime$, a time series with labeled outliers}
        \Function{LabelOutliers}{$TS,Y$}
            \State $errors\leftarrow \textbf{GetErrors(}TS,Y\textbf{)}$
            \State $E_s,$ $ scores\leftarrow \textbf{ProcessErrors(}TS,scores\textbf{)}$\Comment{\parbox[t]{.41\linewidth}{$E_s$ contains sets of outlier start and end indices (which, optionally, could be returned)}}
        
            \For{$anomaly$ in $E_s$}\Comment{Convert sets of outlier start and end indices into outlier points}
                \State $start\leftarrow anomaly$[0]
                \State $end\leftarrow anomaly$[1]
                \For{$t$ in $start$--$end$}
                    \State $TS^\prime$[$t, \texttt{Outlier?}$] $\leftarrow$ True\Comment{The data point at this timestamp is an outlier}
                \EndFor
            \EndFor
            \State \textbf{return} $TS^\prime$
        \EndFunction
    \end{algorithmic}
\end{algorithm}

\clearpage
\section{Demonstrations} \label{demonstrations}
Two demonstrations were carried out to showcase the four main algorithms from Sections \ref{single time series point outliers} and \ref{single time series subsequence outliers} along with the three unsupervised anomaly definitions from Section \ref{unsupervised anomaly definitions}. The first demonstration, diagrammed in the left half of Figure \ref{fig:Experiments_Diagram.jpg}, compared how well the first three algorithms for modeling ``normality''---rolling mean, ARIMA, and autoencoders---could fit the WebTCAD datasets from Section \ref{dataset descriptions}. The second demonstration, diagrammed in the right half of Figure \ref{fig:Experiments_Diagram.jpg}, compared how many anomalies were detected by the different anomaly definitions using the outputs of all four algorithms (including robust random cut forests). All anomalies were detected offline as opposed to online, and the results are in the tables following the two subsections. The data and plots were generated inside of Jupyter notebooks~\cite{jupyter} that are publicly available in a GitHub repository\footnote{https://github.com/sapols/Satellite-Telemetry-Anomaly-Detection/tree/master/demo}.

\begin{figure}[h!]
   	\centering
   	\includegraphics[width=1\textwidth]{figs/Demonstrations_Diagram.png}
   	\caption{The flow of the two demonstrations in this paper.}
   	\label{fig:Experiments_Diagram.jpg}
\end{figure}

\subsection{Demonstration 1: Modeling ``Normal''}
Recall that the common procedure for unsupervised anomaly detection is to create a model of what is “normal” for a dataset, then when data “differs greatly” from that model, we call that anomalous. This first demonstration explored the first half of that procedure by comparing how rolling means, ARIMA, and autoencoders create models of our five datasets from Section \ref{dataset descriptions}, using correlation coefficients as an apples-to-apples comparison metric. The point was to explore how the algorithms work and to uncover any quirks in their behavior, not to exhaustively collect data on their nuances.  

To use a rolling mean, a fixed window size must be set. To make an ARIMA model, all hyperparameters must be set, including the extra ``trend'' parameter added in the StatsModels \textit{SARIMAX} implementation used here~\cite{sarimax}. For autoencoders, a neural network architecture must be decided, and the data should be normalized between 0 and 1 for best performance. The rolling mean window sizes were set to be the length of each dataset \ensuremath{L / 100}. ARIMA hyperparameters were set by grid searching with nested cross-validation, except for the the seasonal frequency \textit{m} which should not be grid searched. A brute force search could, in theory, determine \textit{m} but it is not worth the computational cost (plus, in production, the seasonal frequency should be available in metadata). The daily averages of each dataset had to be used for ARIMA because the computational load of full-resolution datasets proved to be too much for the computer running the demonstrations. That is an unfortunate drawback of this demonstration. A good network architecture for the autoencoders was experimentally found to be \ensuremath{(18,75,10,75,18)} nodes in each layer, but that certainly could have been more finely tuned if objective criteria for the model existed. Autoencoder training was done with batch sizes of 50 and 1000 epochs. 

The ARIMA and autoencoder algorithms were run twice on each dataset: once where the first 50\% of points were set aside as training data, and once where convention was purposefully ignored and the models were trained on the full datasets to demonstrate the problem of overfitting. The results are in Table \ref{tab:correlations}. A selection of informative plots from all this (Figures \textbf{X-Y (TODO)}) are in Section \ref{demonstration 1 observations}.

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{graphicx}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[h!]
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}llllll@{}}
\toprule
                                  & \textbf{Bus Voltage} & \textbf{Total Bus Current} & \textbf{Battery Temperature} & \textbf{Wheel Temperature} & \textbf{Wheel RPM} \\ \midrule
\rowcolor[HTML]{EFEFEF} 
\textbf{Rolling Mean}             & 0.926000             & 0.658593                   & 0.712022                     & 0.522871                   & 0.909958           \\
\textbf{ARIMA (100\%)}            & 0.964081             & 0.873680                   & 0.953052                     & 0.986575                   & 0.939315           \\
\rowcolor[HTML]{EFEFEF} 
\textbf{ARIMA (50\% train)}       & 0.941020             & 0.212979                   & 0.945242                     & 0.990172                   & 0.619487           \\
\textbf{ARIMA (50\% test)}        & -0.409896            & -0.339883                  & 0.409670                     & 0.505791                   & 0.133136           \\
\rowcolor[HTML]{EFEFEF} 
\textbf{Autoencoder (100\%}       & 0.979787             & 0.871307                   & 0.970714                     & 0.998000                   & 0.999488           \\
\textbf{Autoencoder (50\% train)} & 0.978790             & 0.425565                   & 0.942024                     & 0.995748                   & 0.997059           \\
\rowcolor[HTML]{EFEFEF} 
\textbf{Autoencoder (50\% test)}  & 0.966947             & 0.827401                   & 0.960382                     & 0.997030                   & 0.998642           \\ \bottomrule
\end{tabular}%
}
\caption{Correlation coefficients between the original datasets and the ``normal'' models generated by the three algorithms. ARIMA and autoencoder are separated into three rows: \textit{100\%}, where the model was fit to 100\% of each dataset (no test set), \textit{50\% train}, where the model was fit to the first 50\% of each dataset and the correlation was calculated on the training set, and \textit{50\% test}, where the model was fit to the first 50\% of each dataset and the correlation was calculated on the test set.}
\label{tab:correlations}
\end{table}


\subsection{Demonstration 2: Detecting Anomalies}
Using the models from the first demonstration, this second demonstration explored detecting point anomalies using the three unsupervised anomaly definitions from Section \ref{unsupervised anomaly definitions}. For clarity, they are:
\begin{enumerate}
    \item thresholding with standard deviations from the data's mean
    \item thresholding with standard deviations from the scores' mean
    \item nonparametric dynamic thresholding
\end{enumerate}
The numbers of anomalies labeled from each definition were counted by dataset. Again, like the first demonstration, the point was not to be exhaustive but rather to explore how these different definitions affected the number of anomalies detected in each dataset.

The ARIMA and autoencoder algorithms were run twice on each dataset exactly like in the first demonstration: once with a proper 50\% training set and once overfit on whole datasets. The robust random cut forest algorithm was also run twice on each dataset: once where the datasets themselves were given as input to the forests and once where the compressed feature vectors from autoencoders were used instead. The forests contained 100 trees, each of size 256, using a shingle size of 18. Robust random cut forest anomaly scores were input to definition 2 but not definition 1 because the forests are not prediction models. Definition 3 was experimentally tried on the forests' scores by substituting them for nonparametric dynamic thresholding's smoothed errors. The results are in Tables \ref{tab:rolling_mean_counts}--\ref{tab:autoencoder_full_counts}. Figures \textbf{(X--Y (TODO)}) in Section \ref{demonstration 2 observations} show a selection of informative plots from this demonstration, and those visuals are likely more explanatory than the numbers in the tables. \textbf{[TODO: INCLUDE RRCF TABLES!!! AND Redo these tables as one big table and replace "data" with "data's" and "error" with "scores'" in them.]}


% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{graphicx}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[h!]
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}llllll@{}}
\toprule
                                                                             & \textbf{Bus Voltage} & \textbf{Total Bus Current} & \textbf{Battery Temperature} & \textbf{Wheel Temperature} & \textbf{Wheel RPM} \\ \midrule
\rowcolor[HTML]{EFEFEF} 
\textbf{2\ensuremath{\sigma} from data mean} & 96                   & 172                        & 1712                         & 39720                      & 19627              \\
\textbf{4\ensuremath{\sigma} from data mean}                                                   & 27                   & 36                         & 13                           & 5212                       & 0                  \\
\rowcolor[HTML]{EFEFEF} 
\textbf{8\ensuremath{\sigma} from data mean}                                                   & 6                    & 0                          & 0                            & 15                         & 0                  \\
\textbf{2\ensuremath{\sigma} from error mean}                                                  & 1688                 & 241                        & 5656                         & 41741                      & 41375              \\
\rowcolor[HTML]{EFEFEF} 
\textbf{4\ensuremath{\sigma} from error mean}                                                  & 167                  & 73                         & 830                          & 9818                       & 24941              \\
\textbf{8\ensuremath{\sigma} from error mean}                                                  & 58                   & 7                          & 4                            & 415                        & 2                  \\
\rowcolor[HTML]{EFEFEF} 
\textbf{Nonparametric dynamic thresholding}                                  & 3828                 & 700                        & 5180                         & 15770                      & 15130              \\ \bottomrule
\end{tabular}%
}
\caption{Table counting the number of detected point anomalies, by dataset and anomaly definition, with \textbf{rolling mean} "normal" models.}
\label{tab:rolling_mean_counts}
\end{table}

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{graphicx}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}llllll@{}}
\toprule
                                            & \textbf{Bus Voltage} & \textbf{Total Bus Current} & \textbf{Battery Temperature} & \textbf{Wheel Temperature} & \textbf{Wheel RPM} \\ \midrule
\rowcolor[HTML]{EFEFEF} 
\textbf{2\ensuremath{\sigma} from data mean}                  & 2032                 & 550                        & 242                          & 446                        & 551                \\
\textbf{4\ensuremath{\sigma} from data mean}                  & 303                  & 79                         & 11                           & 60                         & 0                  \\
\rowcolor[HTML]{EFEFEF} 
\textbf{8\ensuremath{\sigma} from data mean}                  & 0                    & 0                          & 0                            & 0                          & 0                  \\
\textbf{2\ensuremath{\sigma} from error mean}                 & 0                    & 0                          & 0                            & 0                          & 0                  \\
\rowcolor[HTML]{EFEFEF} 
\textbf{4\ensuremath{\sigma} from error mean}                 & 0                    & 0                          & 0                            & 0                          & 0                  \\
\textbf{8\ensuremath{\sigma} from error mean}                 & 0                    & 0                          & 0                            & 0                          & 0                  \\
\rowcolor[HTML]{EFEFEF} 
\textbf{Nonparametric dynamic thresholding} & 280                  & 750                        & 910                          & 1080                       & 210                \\ \bottomrule
\end{tabular}%
}
\caption{Table counting the number of detected point anomalies, by dataset and anomaly definition, in the \textbf{test sets} of \textbf{ARIMA} "normal" models trained on 50\% of data.}
\label{tab:arima_half_counts}
\vspace{-12mm}%Put here to reduce too much white space after your table 
\end{table}

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{graphicx}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}llllll@{}}
\toprule
                                            & \textbf{Bus Voltage} & \textbf{Total Bus Current} & \textbf{Battery Temperature} & \textbf{Wheel Temperature} & \textbf{Wheel RPM} \\ \midrule
\rowcolor[HTML]{EFEFEF} 
\textbf{2\ensuremath{\sigma} from data mean}                  & 9                    & 30                         & 27                           & 10                         & 57                 \\
\textbf{4\ensuremath{\sigma} from data mean}                  & 8                    & 7                          & 0                            & 0                          & 0                  \\
\rowcolor[HTML]{EFEFEF} 
\textbf{8\ensuremath{\sigma} from data mean}                  & 0                    & 0                          & 0                            & 0                          & 0                  \\
\textbf{2\ensuremath{\sigma} from error mean}                 & 0                    & 0                          & 0                            & 0                          & 0                  \\
\rowcolor[HTML]{EFEFEF} 
\textbf{4\ensuremath{\sigma} from error mean}                 & 0                    & 0                          & 0                            & 0                          & 0                  \\
\textbf{8\ensuremath{\sigma} from error mean}                 & 0                    & 0                          & 0                            & 0                          & 0                  \\
\rowcolor[HTML]{EFEFEF} 
\textbf{Nonparametric dynamic thresholding} & 350                  & 0                          & 140                          & 630                        & 0                  \\ \bottomrule
\end{tabular}%
}
\caption{Table counting the number of detected point anomalies, by dataset and anomaly definition, with \textbf{ARIMA} "normal" models overfit on whole datasets.}
\label{tab:arima_full_counts}
\vspace{-12mm}%Put here to reduce too much white space after your table 
\end{table}

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{graphicx}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}llllll@{}}
\toprule
                                            & \textbf{Bus Voltage} & \textbf{Total Bus Current} & \textbf{Battery Temperature} & \textbf{Wheel Temperature} & \textbf{Wheel RPM} \\ \midrule
\rowcolor[HTML]{EFEFEF} 
\textbf{2\ensuremath{\sigma} from data mean}                  & 60                   & 107                        & 210                          & 4                          & 69                 \\
\textbf{4\ensuremath{\sigma} from data mean}                  & 5                    & 13                         & 9                            & 1                          & 0                  \\
\rowcolor[HTML]{EFEFEF} 
\textbf{8\ensuremath{\sigma} from data mean}                  & 0                    & 0                          & 0                            & 0                          & 0                  \\
\textbf{2\ensuremath{\sigma} from error mean}                 & 569                  & 268                        & 4089                         & 10794                      & 7018               \\
\rowcolor[HTML]{EFEFEF} 
\textbf{4\ensuremath{\sigma} from error mean}                 & 230                  & 37                         & 1176                         & 8389                       & 3564               \\
\textbf{8\ensuremath{\sigma} from error mean}                 & 95                   & 0                          & 157                          & 3715                       & 1747               \\
\rowcolor[HTML]{EFEFEF} 
\textbf{Nonparametric dynamic thresholding} & 420                  & 673                        & 1260                         & 0                          & 3306               \\ \bottomrule
\end{tabular}%
}
\caption{Table counting the number of detected point anomalies, by dataset and anomaly definition, in the \textbf{test sets} of \textbf{Autoencoder} "normal" models trained on 50\% of data.}
\label{tab:autoencoder_half_counts}
\vspace{-12mm}%Put here to reduce too much white space after your table 
\end{table}

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{graphicx}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}llllll@{}}
\toprule
                                            & \textbf{Bus Voltage} & \textbf{Total Bus Current} & \textbf{Battery Temperature} & \textbf{Wheel Temperature} & \textbf{Wheel RPM} \\ \midrule
\rowcolor[HTML]{EFEFEF} 
\textbf{2\ensuremath{\sigma} from data mean}                  & 84                   & 56                         & 132                          & 36                         & 17                 \\
\textbf{4\ensuremath{\sigma} from data mean}                  & 17                   & 7                          & 0                            & 15                         & 0                  \\
\rowcolor[HTML]{EFEFEF} 
\textbf{8\ensuremath{\sigma} from data mean}                  & 1                    & 0                          & 0                            & 1                          & 0                  \\
\textbf{2\ensuremath{\sigma} from error mean}                 & 839                  & 207                        & 4006                         & 18445                      & 6881               \\
\rowcolor[HTML]{EFEFEF} 
\textbf{4\ensuremath{\sigma} from error mean}                 & 314                  & 63                         & 946                          & 4218                       & 2956               \\
\textbf{8\ensuremath{\sigma} from error mean}                 & 142                  & 9                          & 227                          & 247                        & 2071               \\
\rowcolor[HTML]{EFEFEF} 
\textbf{Nonparametric dynamic thresholding} & 560                  & 350                        & 490                          & 209                        & 977                \\ \bottomrule
\end{tabular}%
}
\caption{Table counting the number of detected point anomalies, by dataset and anomaly definition, with \textbf{Autoencoder} "normal" models overfit on whole datasets.}
\label{tab:autoencoder_full_counts}
\end{table}


\clearpage
\section{Observations}
\subsection{Demonstration 1 Observations} \label{demonstration 1 observations}

\subsubsection{Overfitting}

Demonstration 1 shed light on how rolling means, ARIMA, and autoencoders model the WebTCAD datasets. To begin with the most important observation, and possibly the most obvious, overfitting should always be avoided. Prediction models work best for offline anomaly detection when they are about 85--90\% accurate, but all three algorithms were capable of recreating most of the datasets with nearly 100\% accuracy. There is little room to call anything anomalous when so few deviations between data and predictions exist.

A rolling mean can perfectly recreate any dataset by setting its window size to one, so care should always be taken to set a reasonably large window. ARIMA models are not guaranteed to have such perfect replication accuracy, but they did turn out to be expressive enough to recreate the datasets with an average correlation coefficient of 0.94 when trained on whole datasets. (\textbf{[TODO: add plots ARIMA 100 battery temp and ARIMA 100 total spacecraft bus current]}) The average rises to 0.97 if the Total Spacecraft Bus Current and Wheel RPM datasets are excluded; those two had relatively lower correlations because they are fundamentally not the kind of time series that can be predicted by ARIMA. Although the average correlation coefficient of the overfit autoencoders was 0.02 higher than that of ARIMA, autoencoders were less prone to overfitting (keep in mind that correlation coefficients measure how well two curves correlate, not necessarily how similar they are). That resistance to overfitting is evidence that their encoding and decoding behavior really does weed out anomalies and noise. Note, however, that autoencoders become better at representing complex data as their networks grow in size. If the network is too large, it becomes too easy for the network to encode a dataset and that leads to overfitting. See Figures \textbf{[TODO: Autoencoder 100 battery temp and Autoencoder 100 total spacecraft bus current]}.

\begin{figure}[h]
   	\centering
   	\includegraphics[width=0.8\textwidth]{figs/BatteryTemperature_with_arima_full.png}
   	\caption{ARIMA overfit on Battery Temperature.}
   	\label{fig:BatteryTemperature_with_arima_full.png}
\end{figure}

\begin{figure}[h]
   	\centering
   	\includegraphics[width=0.8\textwidth]{figs/TotalBusCurrent_with_arima_full.png}
   	\caption{ARIMA overfit on Total Spacecraft Bus Current. It is slightly less overfit because it is not the kind of dataset ARIMA can predict. (Consider if the point would be better made by ARIMA 50 on this data.)}
   	\label{fig:TotalBusCurrent_with_arima_full.png}
\end{figure}

\begin{figure}[h]
   	\centering
   	\includegraphics[width=0.8\textwidth]{figs/BatteryTemperature_with_autoencoder_full.png}
   	\caption{Autoencoder overfit on Battery Temperature.}
   	\label{fig:BatteryTemperature_with_autoencoder_full.png}
\end{figure}

\begin{figure}[h]
   	\centering
   	\includegraphics[width=0.8\textwidth]{figs/TotalBusCurrent_with_autoencoder_full.png}
   	\caption{Autoencoder overfit on Total Spacecraft Bus Current.}
   	\label{fig:TotalBusCurrent_with_autoencoder_full.png}
\end{figure}


\subsubsection{Computational Complexity}

Algorithm compute times were not given much attention in this paper, but they are worth discussing here. Both demonstrations were done on a MacBook Pro with eight cores and sixteen gigabytes of RAM. That MacBook arguably did not have enough computing power, however, because it proved difficult to get certain algorithms, namely ARIMA, to finish on some of the datasets. ARIMA models would train for hours at a time---around five hours per dataset---and the program would often crash before the training finished. That is why daily averages of each dataset had to be used. The ARIMA training procedure crashed on every full-resolution dataset except for Total Spacecraft Bus Current which already had a daily cadence. Autoencoders usually took less than an hour to train on a dataset and only crashed the MacBook once, when training on the Wheel Temperature dataset. Rolling means were by far the fastest algorithm, taking only seconds or minutes to compute for a given dataset. And their outputs were not always substantially different from those of an autoencoder (\textbf{[TODO: compare plots of rolling mean Total Spacecraft Bus Current and Autoencoder 100 Total Spacecraft Bus Current].}) This demonstrates and important point from Section \ref{simple statistical approaches} that simple statistical approaches can sometimes yield similar results to sophisticated machine learning approaches without the added computational complexity. In production, this could be the difference between being able to implement a solution or not. Rolling means should therefore be taken seriously despite their simplicity.   

\subsubsection{Advantages and Disadvantages}

\begin{figure}[h]
   	\centering
   	\includegraphics[width=0.8\textwidth]{figs/WheelRPM_with_autoencoder_half.png}
   	\caption{Wheel RPM with autoencoder 50.}
   	\label{fig:WheelRPM_with_autoencoder_half.png}
\end{figure}

\begin{figure}[h]
   	\centering
   	\includegraphics[width=0.8\textwidth]{figs/WheelRPM_with_arima_half.png}
   	\caption{Wheel RPM with ARIMA 50.}
   	\label{fig:WheelRPM_with_arima_half.png}
\end{figure}

\begin{figure}[h]
   	\centering
   	\includegraphics[width=0.8\textwidth]{figs/WheelRPM_with_rolling_mean.png}
   	\caption{Wheel RPM with rolling mean.}
   	\label{fig:WheelRPM_with_rolling_mean.png}
\end{figure}

The algorithms had some clear advantages over each other. The Wheel RPM dataset was a good dataset to highlight their differences. \textbf{[TODO: add Autoencoder 50 Wheel RPM and ARIMA 50 Wheel RPM and rolling mean wheel RPM plots; "The Wheel RPM was the trickiest dataset to model because it is arguably the least predictable; autoencoder arguably did the best job."]} Rolling mean's advantage is in its negligible computational cost and its ability to be tuned to fit unpredictable data (e.g., Total Spacecraft Bus Current and Wheel RPM). The disadvantage of fitting rolling means to unpredictable data is that its significance does not go beyond simple statistics, and a window size that is good for one dataset is not necessarily good for another so, in that sense, it does not generalize well. Rolling means also miss regular spikes in data if the window size is too large (e.g., Wheel RPM). Autoencoders had the advantage of modeling unpredictable datasets reasonably well with static configurations, and deviations from an autoencoder's predictions are significant beyond simple statistics; anything an autoencoder does not predict is, by definition, not normal. ARIMA models were the least flexible in modeling unpredictable data but that can be an advantage depending on the use case. ARIMA is the only algorithm that can predict a pattern indefinitely into the future. If a dataset really can be described by a repeatable pattern and if that pattern should never change, ARIMA is the clear winner. A good example of this is in Figure \ref{fig:WheelTemperature_with_arima_half.png}; if the pattern in the first half of the Wheel Temperature data was supposed to continue into the future, ARIMA is the only algorithm capable of marking the change point as an anomaly. ARIMA can produce strange predictions if a change point exists in the training data (this is shown in Figure \ref{fig:BusVoltage_arima_half_outliers_from_data_mean.png}). Also, considering that correlations with an absolute value less than 80\% are considered statistically insignificant, ARIMA was the only algorithm that could identify Total Spacecraft Bus Current and Wheel RPM as unpredictable datasets. The correlations for the training sets of those two datasets were both below 0.80 (0.212979 and 0.619487, respectively). By the same argument, autoencoder "noticed" Total Spacecraft Bus Current was unpredictable with a correlation of 42.56\%, but it did not get tripped up by Wheel RPM.

\subsubsection{Generalizations}

Finally, general thoughts about how the algorithms work. It's obvious what a rolling mean is doing. You can't say too much about what an autoencoder is doing because it's kind of a black box. But in general, the larger the network the better it is at modeling complex data. Too small of a network won't be expressive enough, too large of one can overfit. Autoencoders are the most complicated to configure because of all the ways a neural network can be configured, including number of layers, number of nodes in layers, activation functions used by the nodes, etc. For seasonal data with trends, it seems ARIMA tries to make the best representation of one seasonal cycle and the overall trend, then it repeats that representation indefinitely (adjusting to incorporate trend). The ARIMA model will simply ``learn'' outliers if they exist in the training data. An approach has been suggested to detect anomalies in the training data~\cite{6113293}, but we didn't go there. So basically, an ARIMA model is a pattern that repeats over and over again, but may move/grow/shrink according to the trend (so seasonal data will visually look like a repeating shape that follows some trend) \textbf{[TODO: find citation that supports or refutes this]}. Basically, if a human can visually see, more or less, a pattern (trend and seasonality) in a time series, ARIMA can model it. Otherwise it can't. ARIMA can tell you when data breaks from its normal pattern (e.g. by spiking high/low, or by the trend changing, or if the data assumes a brand new pattern (a change point)). See figure \textbf{[X from Demonstration 2 showing outliers, TODO]}.


\textit{"Interested readers are encouraged to view every plot from demonstration 1 in the Algorithm Modeling Jupyter notebook in the aforementioned GitHub repository."}

\subsection{Demonstration 2 Observations} \label{demonstration 2 observations}

Demonstration 2 showed how the unsupervised algorithms discussed in this paper can detect anomalies. It also showed that the choice of how to define an anomaly played just as important of a role as the choice of algorithm. Some combinations of algorithms and definitions did not yield any anomalies, while some yielded arguably too many. This underscores the importance of domain knowledge in unsupervised settings. No one solution was objectively better than another because objective criteria cannot exist without prelabeled anomalies. The demonstration was therefore completely exploratory. 

\subsubsection{Rolling Mean Anomalies}

Anomalies detected from a rolling mean are slightly more complicated forms of anomalies found in the classic sense of deviations from a normal distribution. An example of a normal distribution is height. Most adults are between five and six feet tall, so heights less than four feet or greater than seven feet are outliers. In the context of time series telemetry, outliers are abnormally high or low data values. The benefit of using rolling means on time series instead of flat means is that they capture how the distributions of data change over time. The anomalies detected by rolling means in the WebTCAD datasets were all sudden spikes or dips in values. The algorithm is incapable of detecting breaks from particular patterns because the rolling mean follows whatever the data does. 

Labeling anomalies by thresholding outlier scores with standard deviations from the scores' mean yielded the most anomalies on average. Those anomalies were not categorically different than the ones labeled by thresholding with standard deviations from the data's mean, it was just more common for scores to be within two to eight standard deviations from the scores' mean. The two definitions yield extremely similar results when points are compared against a larger number of standard deviations from the data's mean. Nonparametric dynamic thresholding labeled more subsequence outliers than lone point outliers. Its pruning procedure also did exclude some of the least anomalous subsequences, which is evidence that nonparametric dynamic thresholding is likely best at minimizing false positives.

\subsubsection{ARIMA Anomalies}

The number of anomalies detected from ARIMA models depended largely on the anomaly definition used and whether the models had been overfit to whole datasets. If they were overfit, very few, if any, anomalies were labeled. Absolutely no anomalies were labeled by the definition of thresholding with the scores' mean because none fell within the minimum distance of two standard deviations. An abundance of anomalies were labeled by the other definitions when a change point occurred in a dataset, which demonstrates ARIMA's effectiveness at detecting breaks from particular patterns. That is the algorithm's strength. It produced strange forecasts after being trained on the Total Spacecraft Bus Current and Wheel RPM datasets because, again, ARIMA is fundamentally incapable of predicting them. It is clear that ARIMA should never be used on any datasets that are similarly unpredictable.

\subsubsection{Autoencoder Anomalies}

Anomalies detected from an autoencoder represent deviations from what it has learned to consider normal for a given dataset. Conclusions can be drawn from the demonstrations in this paper, but it must be noted that because such a wide variety of configuration options were not explored, the work done in this paper is a drop in the bucket compared to what is possible with autoencoders. Much like ARIMA, the number of detected anomalies depended largely on whether the models had been overfit. Less were detected when they were overfit, but not as few as with ARIMA because overfitting was not as bad of a problem with autoencoders. In contrast to ARIMA, more anomalies were labeled when thresholding with the scores' mean than with the data's mean. The pruning procedure of nonparametric dynamic thresholding seemed to play a bigger role with autoencoders than with the other algorithms; only a couple subsequences were labeled per dataset on average. \textbf{[TODO: plots showing this]}. The exception to this was the Wheel RPM dataset where about half of all instances of rotating wheels were labeled as anomalous by nonparametric dynamic thresholding, suggesting that definition is a bad pair with that dataset.

\subsubsection{Robust Random Cut Forest Anomalies}

The last algorithm in this demonstration was the robust random cut forest. The first observation is that it is the second slowest algorithm after ARIMA. It took on the order of one to three hours to assign anomaly scores to the points in a dataset. In spite of this, had the anomalies been detected online instead of offline, this algorithm would have been the fastest by a wide margin. This is because after being initialized with a set of data points, new scores can be assigned to incoming points after just one insertion into the forest.

Another compelling observation is that the algorithm performed better when the compressed feature vectors from autoencoders were given as input instead of the datasets themselves. Around half of the points in each dataset---except for Bus Voltage and Total Spacecraft Bus Current---were counted as anomalies when the original datasets were input. The anomaly scores also showed less variability which makes it more difficult to distinguish anomalies from regular data using the scores. When the compressed feature vectors were input, the anomaly scores showed more variability and a more manageable number of anomalies were detected. Robust random cut forests did produce the highest counts of anomalies on average, however, suggesting that a higher number of standard deviations in the anomaly definitions should be used with this algorithm.


\section{Discussion}
This has been, in part, an attempt to answer the question “how good could machine learning for anomaly detection in WebTCAD be?” (This explored totally unsupervised; objective metrics like "recall" from labeled anomalies would help a lot!) State that this is an interesting view into how the algorithms perform, but we can’t objectively evaluate them without labeled anomalies. If we had labels we could minimize false positives with recall etc. Even one labeled anomaly would be better than none. 

Each dataset presents unique challenges for anomaly detection. For example, the bus voltage data lends itself to being statistically modeled and forecasted, while the total spacecraft bus current does not. In general, ... “Automated monitoring of thousands of telemetry channels whose expected values vary according to changing environmental factors and command sequences requires a fast, general, and unsupervised approach for determining if predicted values are anomalous~\cite{hundman2018detecting}.”

\textbf{[TODO: consider replacing some "rolling mean"s (singular) with "rolling means" (plural). Also check "Total Spacecraft Bus Current" vs. "Total Bus Current". Also finalize capitalization of RRCF. Check punctuation before e.g.s and i.e.s.]}

\clearpage
\begin{figure}
   	\centering
   	\includegraphics[width=\textwidth]{figs/batteryTemp366ARIMA(8,1,2).png}
   	\caption{ARIMA(8,1,2) forecast trained on 66\% of data}
   	\label{fig:batteryTemp366ARIMA(8,1,2).png}
\end{figure}






\clearpage
\bibliographystyle{plain}
\bibliography{references.bib}
\end{document}
