@inproceedings{sanchez2018webtcad,
  title={WebTCAD: A Tool for Ad-hoc Visualization and Analysis of Telemetry Data for Multiple Missions},
  author={Sanchez, Fernando and Pankratz, Christopher and Lindholm, Douglas M and Christofferson, Ransom and Osborne, Darren and Baltzer, Thomas},
  booktitle={2018 SpaceOps Conference},
  pages={2616},
  year={2018}
}

@ARTICLE{6684530, 
author={M. {Gupta} and J. {Gao} and C. C. {Aggarwal} and J. {Han}}, 
journal={IEEE Transactions on Knowledge and Data Engineering}, 
title={Outlier Detection for Temporal Data: A Survey}, 
year={2014}, 
volume={26}, 
number={9}, 
pages={2250-2267}, 
keywords={data handling;time series;statistics community;time series data;software technology;hardware technology;temporal outlier detection;computer science community;temporal data collection mechanisms;data management mechanisms;data streams;spatio-temporal data;distributed streams;temporal networks;temporal datasets;Time series analysis;Computational modeling;Hidden Markov models;Predictive models;Distributed databases;Pattern matching;Data mining;Mining methods and algorithms;Temporal outlier detection;time series data;data streams;distributed data streams;temporal networks;spatio-temporal outliers;applications of temporal outlier detection;network outliers}, 
doi={10.1109/TKDE.2013.184}, 
ISSN={1041-4347}, 
month={Sep.},}

@inproceedings{hundman2018detecting,
  title={Detecting spacecraft anomalies using lstms and nonparametric dynamic thresholding},
  author={Hundman, Kyle and Constantinou, Valentino and Laporte, Christopher and Colwell, Ian and Soderstrom, Tom},
  booktitle={Proceedings of the 24th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
  pages={387--395},
  year={2018},
  organization={ACM}
}

@article{malhotra2016lstm,
  title={LSTM-based encoder-decoder for multi-sensor anomaly detection},
  author={Malhotra, Pankaj and Ramakrishnan, Anusha and Anand, Gaurangi and Vig, Lovekesh and Agarwal, Puneet and Shroff, Gautam},
  journal={arXiv preprint arXiv:1607.00148},
  year={2016}
}

@ARTICLE{1216141, 
author={J. {Contreras} and R. {Espinola} and F. J. {Nogales} and A. J. {Conejo}}, 
journal={IEEE Transactions on Power Systems}, 
title={ARIMA models to predict next-day electricity prices}, 
year={2003}, 
volume={18}, 
number={3}, 
pages={1014-1020}, 
keywords={power system economics;power markets;costing;time series;ARIMA models;next-day electricity prices prediction;electricity price forecasting;competitive electric power markets;spot markets;long-term contracts;bidding strategies;negotiation skills;time series;mathematical soundness;Spain;California;Predictive models;Economic forecasting;Contracts;Electricity supply industry;Artificial neural networks;Load forecasting;Power system modeling;Time series analysis;Energy consumption;Instruments}, 
doi={10.1109/TPWRS.2002.804943}, 
ISSN={0885-8950}, 
month={Aug},}

@INPROCEEDINGS{5437603, 
author={A. H. {Yaacob} and I. K. T. {Tan} and S. F. {Chien} and H. K. {Tan}}, 
booktitle={2010 Second International Conference on Communication Software and Networks}, 
title={ARIMA Based Network Anomaly Detection}, 
year={2010}, 
volume={}, 
number={}, 
pages={205-209}, 
keywords={autoregressive moving average processes;computer network security;Web services;ARIMA based network anomaly detection;early warning system;automated network management software;Web service;software as a service;autoregressive integrated moving average technique;potential attacks detection;denial of service;automated defensive solution;Traffic control;Communication system traffic control;Telecommunication traffic;Intrusion detection;Alarm systems;Communication system software;Computer crime;Pattern matching;Multimedia systems;Physics;Intrusion Detection;Denial of Service;ARIMA;Forecasting;Network Security}, 
doi={10.1109/ICCSN.2010.55}, 
ISSN={}, 
month={Feb},}

@INPROCEEDINGS{6113293, 
author={B. {Zhu} and S. {Sastry}}, 
booktitle={2011 IEEE Third International Conference on Privacy, Security, Risk and Trust and 2011 IEEE Third International Conference on Social Computing}, 
title={Revisit Dynamic ARIMA Based Anomaly Detection}, 
year={2011}, 
volume={}, 
number={}, 
pages={1263-1268}, 
keywords={Kalman filters;regression analysis;security of data;dynamic ARIMA;anomaly detection;dynamic regression model;Kalman filter;general likelihood ratio test;Computational modeling;Kalman filters;Vectors;Mathematical model;Data models;Sensitivity;Time series analysis;Dynamic ARIMA Model;Early Anomaly Detection;GLR;Prameter Estimation}, 
doi={10.1109/PASSAT/SocialCom.2011.84}, 
ISSN={}, 
month={Oct},}

@article{nisar2019bigdata,
  title={Getting Ready for NISAR - and for Managing Big Data using the Commercial Cloud},
  author={Blumenfeld, Josh},
  journal={Earthdata},
  year={2019}
}

@article{outlieranalysis,
  title={An Introduction to Outlier Analysis},
  booktitle={Outlier Analysis},
  author={Aggarwal, Charu C},
  journal={Springer New York},
  publisher={Springer, Cham},
  year={2017},
  doi={http://dx.doi.org/10.1007/978-3-319-47578-3_1}
}

@INPROCEEDINGS{gsoc_stats, 
author={Barreyre, Clémentine, Laurent, Béatrice, Loubes, Jean-Michel, Cabon, Bertrand, and Boussouf, Loïc}, 

title={Statistical Methods for Outlier Detection in Space Telemetries}, 
year={2018}, 
journal={American Institute of Aeronautics and Astronautics}, 
organization={2018 SpaceOps Conference}
}

@book{box2015time,
  title={Time series analysis: forecasting and control},
  author={Box, George EP and Jenkins, Gwilym M and Reinsel, Gregory C and Ljung, Greta M},
  year={2015},
  publisher={John Wiley \& Sons}
}

@article{chandola2009anomaly,
  title={Anomaly detection: A survey},
  author={Chandola, Varun and Banerjee, Arindam and Kumar, Vipin},
  journal={ACM computing surveys (CSUR)},
  volume={41},
  number={3},
  pages={15},
  year={2009},
  publisher={ACM}
}

@book{alpaydin2009introduction,
  title={Introduction to machine learning},
  author={Alpaydin, Ethem},
  pages={38-40},
  year={2009},
  publisher={MIT press}
}

@inproceedings{jagadish1999mining,
  title={Mining Deviants in a Time Series Database.},
  author={Jagadish, HV and Koudas, Nick and Muthukrishnan, S},
  booktitle={VLDB},
  volume={99},
  pages={7--10},
  year={1999}
}

@inbook{doi:10.2514/6.2018-2558,
author = {Corey OMeara and Leonard Schlag and Martin Wickler},
title = {Applications of Deep Learning Neural Networks to Satellite Telemetry Monitoring},
booktitle = {2018 SpaceOps Conference},
doi = {10.2514/6.2018-2558},
URL = {https://arc.aiaa.org/doi/abs/10.2514/6.2018-2558},
eprint = {https://arc.aiaa.org/doi/pdf/10.2514/6.2018-2558}
}

@misc{sarimax,
  howpublished = {\url{https://www.statsmodels.org}}
}

@misc{hinton2006reducing,
  title={Reducing the Dimensionality of Data with Neural Networks. science, 313 (5786): 504--507},
  author={Hinton, GE and Salakhutdinov, RR},
  year={2006},
  publisher={July}
}

@inproceedings{vincent2008extracting,
  title={Extracting and composing robust features with denoising autoencoders},
  author={Vincent, Pascal and Larochelle, Hugo and Bengio, Yoshua and Manzagol, Pierre-Antoine},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={1096--1103},
  year={2008},
  organization={ACM}
}

@article{lecun2015deep,
  title={Deep learning. nature 521 (7553): 436},
  author={LeCun, Y and Bengio, Y and Hinton, G},
  journal={Google Scholar},
  year={2015}
}

@article{schmidhuber2015deep,
  title={Deep learning in neural networks: An overview},
  author={Schmidhuber, J{\"u}rgen},
  journal={Neural networks},
  volume={61},
  pages={85--117},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{keogh2004towards,
  title={Towards parameter-free data mining},
  author={Keogh, Eamonn and Lonardi, Stefano and Ratanamahatana, Chotirat Ann},
  booktitle={Proceedings of the tenth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={206--215},
  year={2004},
  organization={ACM}
}

@inproceedings{keogh2005hot,
  title={Hot sax: Efficiently finding the most unusual time series subsequence},
  author={Keogh, Eamonn and Lin, Jessica and Fu, Ada},
  booktitle={Fifth IEEE International Conference on Data Mining (ICDM'05)},
  pages={8--pp},
  year={2005},
  organization={Ieee}
}

@inproceedings{wei2006saxually,
  title={Saxually explicit images: Finding unusual shapes},
  author={Wei, Li and Keogh, Eamonn and Xi, Xiaopeng},
  booktitle={Sixth International Conference on Data Mining (ICDM'06)},
  pages={711--720},
  year={2006},
  organization={IEEE}
}

@inproceedings{bu2007wat,
  title={Wat: Finding top-k discords in time series database},
  author={Bu, Yingyi and Leung, Tat-Wing and Fu, Ada Wai-Chee and Keogh, Eamonn and Pei, Jian and Meshkin, Sam},
  booktitle={Proceedings of the 2007 SIAM International Conference on Data Mining},
  pages={449--454},
  year={2007},
  organization={SIAM}
}

@inproceedings{fu2006finding,
  title={Finding time series discords based on haar transform},
  author={Fu, Ada Wai-Chee and Leung, Oscar Tat-Wing and Keogh, Eamonn and Lin, Jessica},
  booktitle={International Conference on Advanced Data Mining and Applications},
  pages={31--41},
  year={2006},
  organization={Springer}
}

@inproceedings{lin2005approximations,
  title={Approximations to magic: Finding unusual medical time series},
  author={Lin, Jessica and Keogh, Eamonn and Fu, Ada and Van Herle, Helga},
  booktitle={18th IEEE Symposium on Computer-Based Medical Systems (CBMS'05)},
  pages={329--334},
  year={2005},
  organization={Citeseer}
}

@inproceedings{yairi2001fault,
  title={Fault detection by mining association rules from house-keeping data},
  author={Yairi, Takehisa and Kato, Yoshikiyo and Hori, Koichi},
  booktitle={proceedings of the 6th International Symposium on Artificial Intelligence, Robotics and Automation in Space},
  volume={18},
  pages={21},
  year={2001},
  organization={Citeseer}
}

@inproceedings{fujimaki2005approach,
  title={An approach to spacecraft anomaly detection problem using kernel feature space},
  author={Fujimaki, Ryohei and Yairi, Takehisa and Machida, Kazuo},
  booktitle={Proceedings of the eleventh ACM SIGKDD international conference on Knowledge discovery in data mining},
  pages={401--410},
  year={2005},
  organization={ACM}
}

@inproceedings{fujimaki2005anomaly,
  title={An anomaly detection method for spacecraft using relevance vector learning},
  author={Fujimaki, Ryohei and Yairi, Takehisa and Machida, Kazuo},
  booktitle={Pacific-Asia Conference on Knowledge Discovery and Data Mining},
  pages={785--790},
  year={2005},
  organization={Springer}
}